<div class="modal-body vtr-modal-threat-locator" [ngClass]="{'connection-error-modal': !online}">
	<div class="row justify-content-end">
		<div class="btn-close">
			<button id="sa-ws-btn-locatorclose"
				type="button"
				class="close"
				aria-hidden="true"
				(click)="closeModal()">
				<fa-icon [icon]="['fas', 'times']"></fa-icon>
			</button>
		</div>
	</div>
	<h1>Threat locator</h1>
	<div class="iframe-container">
		<div *ngIf="!online" class="disabled-network p-5">
			<p class="title">{{ 'security.wifisecurity.threatlocator.connectionError' | translate}}</p>
			<p class="subscribe">{{ 'security.wifisecurity.threatlocator.tryAgain' | translate}}</p>
		</div>
		<iframe *ngIf="online" [src]="threatLocatorUrl | sanitize : 'resourceUrl'"
			attr.sandbox="allow-scripts allow-same-origin allow-popups allow-forms"
			class="w-100 h-100 border"
			scrolling="no"
			frameborder="0"></iframe>
	</div>
</div>
