@import "../../../../app.theme";

.vtr-ui-hardware-list-test {
	padding: 1.5rem 2rem 0 2rem;

	.list-group {
		.list-group-item {
			border-color: $shade_lightest;
			border-start-start-radius: 0.5rem 0.5rem 0 0 !important;
			border-end-end-radius: 0 0 0.5rem 0.5rem !important;
			padding: 0;
			background-color: $shade_extralight;
			color: $main_dark;

			.module {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 1.5rem;
				height: 7rem;

				.rotate {
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
					padding: 0 0 0 1.5rem !important;
				}

				.angle {
					padding: 0 1.5rem 0 0 !important;
				}
			}

			.sub-module {
				.list-group-item {
					padding: 1rem 4rem;
					border-radius: 0 !important;
					border-left: 0 !important;
					border-right: 0 !important;
					border-block-end: 0 !important;
				}
			}

			&:first-child {
				border-radius: 0.5rem 0.5rem 0 0 !important;
			}

			&:last-child {
				border-radius: 0 0 0.5rem 0.5rem !important;

				.sub-module {
					li:last-child {
						border-radius: 0 0 0.5rem 0.5rem !important;
					}
				}
			}

			.custom-control {
				display: inline-block;
				.custom-control-label {
					padding-left: 1rem;
					cursor: pointer;

					// rounded square-box background
					&::before {
						top: 0.3rem;
						width: 1.6rem;
						height: 1.6rem;
					}

					// tick mark
					&::after {
						top: 0.1rem;
						width: 2rem;
						height: 2rem;
						left: -1.7rem;
					}
				}
			}

			.name {
				font-size: 1.5rem;
				font-weight: $weight_bold;
			}

			.subname {
				font-weight: $weight_medium !important;
			}

			.name-test {
				font-size: 1.5rem;
				font-weight: $weight_medium;
			}

			fa-icon {
				font-size: 3.5rem;
				cursor: pointer;
			}
		}

		.isSelected-item {
			background-color: $shade_lightest;
		}
	}

	.modal-scroll {
		max-height: calc(100vh - 32rem);
		overflow-y: auto;
	}

	.options {
		padding: 1.1rem 0;
		font-size: 1.3rem;

		.select-item {
			color: $main;
			font-weight: $weight_light;
			border-bottom: 0.1rem solid $main;
			cursor: pointer;

			&:hover {
				border: none;
			}
		}

		.select-item-subtitle {
			padding: 0.5rem;
			font-weight: $shade_lighter;
			color: $shade_darker;
		}
	}
}
