@import "../../../../app.theme";

.vtr-widget-hardware-scan-item {
	margin-top: 2rem;

	.title {
		color: $main_darker;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: $weight_bold;
	}
	.description {
		display: flex;
		justify-content: space-between;
		font-size: 1.2rem;
		font-weight: $weight_bold;

		.subtitle {
			color: $shade_darker;
		}
		.result-code{
			width: 50%;
			text-align: right;
			.result-code-value-text {
				color: $shade_dark;
			}
			.left-code-result{
				.result-code-complete-text {
					color: $shade_darker;
					text-transform: uppercase;
				}

				.result-code-icon {
					margin-left: 0.5rem;
					margin-right: 0.5rem;
					font-size: 1.4rem;
					color: $main;
					cursor: pointer;

					&:hover {
						color: $highlight;
					}


				}
			}
		}

		.details {
			color: $shade_darker;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
				cursor: pointer;
			}

			fa-icon {
				padding-left: 1rem;
				padding-right: 0.5rem;
			}
		}

		.button-box {
			padding: 0.5rem;
			@media #{$mediaquery_7} {
				margin-top: 1.2rem;
			}

			.button {
			  min-height: 2rem;
			  border-radius: 3rem;
			  min-width: 5rem;
			  background: $gradient_main !important;
			  border: none;
			  color: $light !important;
			  font-size: 1rem;
			  font-weight: $weight_bold !important;
			  text-align: center !important;
			  text-decoration: none;
			  display: inline-block;
			  // cursor: pointer;
			  padding: 0 2.5rem;
			}
		}
	}
}
