<div class="vtr-widget-hardware-scan-item" *ngFor="let item of items">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="title">{{item.module}}</div>
				<div class="description">
					<div class="subtitle">{{item.name}}
						<span *ngIf="item.details" class="details" (click)="item.collapsed = !item.collapsed">
							<fa-icon [icon]="['fas', 'caret-right']" *ngIf="!item.collapsed"></fa-icon>
							<fa-icon [icon]="['fas', 'caret-down']" *ngIf="item.collapsed"></fa-icon>{{ detailsText }}
						</span>
					</div>
					<div class="result-code" *ngIf="item.resultCode">
						<div class="result-code-value-text"><span>{{resultCodeText}}:</span></div>
						<div class="left-code-result">
							<span class="result-code-complete-text"> {{item.resultCode}}</span>
							<fa-icon *ngIf="item.information" class="result-code-icon" triggers="click:blur"
								placement="auto" [ngbTooltip]="tooltipRefModule" [icon]="['far', 'question-circle']"
								container="body" tooltipClass="vtr-tooltip" (click)="getInformation(item.information)">
							</fa-icon>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="settings-container">
					<vtr-ui-hardware-list *ngIf="isLoadingDone" [items]="item.listTest" [details]="item.details"
						[template]="2" [collapsed]="item.collapsed">
					</vtr-ui-hardware-list>
				</div>
			</div>
		</div>
	</div>
</div>
<ng-template #tooltipRefModule>
	<div [innerHTML]="tooltipText"></div>
	<div class='button-box'>
		<a [attr.href]="'https://support.lenovo.com/contactus'"
			target="_blank"
			><button class='btn button'>{{lenovoSupport}}</button>
		</a>
	</div>
</ng-template>
