@import "./../../../app.theme.scss";
$fill-color-0-14-start: #ed4e04;
$fill-color-0-14-stop: #f17f14;

$fill-color-15-24-start: #ffaf00;
$fill-color-15-24-stop: #fad961;

$fill-color-25-100-start: #2ecc71;
$fill-color-25-100-stop: #35e6b9;

// $border-shadow-color-0-14: #fff7f1;
// $border-color-0-14: #fee9df;

// $border-shadow-color-15-24: #fffaeb;
// $border-color-15-24: #f6eed7;

// $border-shadow-color-25-100: #21c48a;
// $border-color-25-100: #2ecc71;

$border-shadow-color-0-14: rgba($stop_dark, 0.4);
$border-color-0-14: rgba($stop_dark, 0.4);

$border-shadow-color-15-24: rgba($orange, 0.4);
$border-color-15-24: rgba($orange, 0.4);

$border-shadow-color-25-100: #{rgba($go_light, 0.4)};
$border-color-25-100: #{rgba($go_light, 0.4)};
.vtr-battery-indicator {
	/* start variables : below are --css-variables will be used in .ts file. */

	--acid-width: 0;
	--background-color: 0;
	--border-color: 0;
	--acid-fill-gradient: 0;

	// battery error
	--background-color-error: #{$stop};
	--border-color-error: #{rgba($stop, 0.4)};
	--acid-fill-gradient-error: linear-gradient(#{$gradient_angle_reverse}, #{$stop} 0%, #{$stop_light} 100%);

	// when % is between 0-14
	--border-shadow-color-0-14: #{$border-shadow-color-0-14};
	--border-color-0-14: #{$border-color-0-14};

	// --acid-fill-gradient-0-14: linear-gradient(
	// 	#{$gradient_angle_reverse},
	// 	#{$fill-color-0-14-stop} 0%,
	// 	#{$fill-color-0-14-start} 100%
	// );

	--acid-fill-gradient-0-14: linear-gradient(
		#{$gradient_angle_reverse},
		#{$fill-color-0-14-stop} 0%,
		#{$fill-color-0-14-start} 100%
	);

	// when % is between 15-24
	--border-shadow-color-15-24: #{$border-shadow-color-15-24};
	--border-color-15-24: #{$border-color-15-24};
	--acid-fill-gradient-15-24: linear-gradient(
		#{$gradient_angle_reverse},
		#{$fill-color-15-24-stop} 0%,
		#{$fill-color-15-24-start} 100%
	);

	// when % is between 25-100
	--border-shadow-color-25-100: #{$border-shadow-color-25-100};
	--border-color-25-100: #{$border-color-25-100};
	--acid-fill-gradient-25-100: linear-gradient(
		#{$gradient_angle_reverse},
		#{$fill-color-25-100-stop} 0%,
		#{$fill-color-25-100-start} 100%
	);

	/* end of variables */

	.cell {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		position: relative;

		/* battery shadow/blur background */
		.battery-shadow {
			position: absolute;
			height: 12.5rem;

			// left: 3.3%; // small
			// width: 91.3%;

			left: 2%; // big
			width: 91%;
			border: 0.8rem solid var(--border-color);
			opacity: 1;
			border-radius: 0.5rem;
			filter: blur(0.3rem);

			/* battery notch */
			&:after {
				position: absolute;
				top: 32%;
				left: 102%;
				width: 1.9rem;
				height: 35%;
				background-color: var(--background-color);
				border-radius: 0rem 0.3rem 0.3rem 0rem;
				content: "";
				border-left-width: 0;
			}
		}

		.battery {
			position: relative;
			width: 90%;
			height: 12rem;
			border: 0.2rem solid var(--border-color);
			border-radius: 0.3rem;
			left: -1rem;
			@media #{$medium-screen} {
				left: -2.2rem;
			}
			@media #{$mediaquery_X4} {
				left: -1.6rem;
			}
			/* battery notch */
			&:after {
				position: absolute;
				top: 32%;
				left: 100%;
				width: 2rem;
				height: 35%;
				background: var(--acid-fill-gradient);
				border-radius: 0rem 0.3rem 0.3rem 0rem;
				content: "";
				border-left-width: 0;
			}

			.acid-container {
				overflow: hidden;
				height: calc(100% - 0.8rem);
				border-radius: 0.2rem;
				margin: 0.4rem;

				.fill {
					background: var(--acid-fill-gradient);
					width: var(--acid-width);
					z-index: 4;
					position: absolute;
					height: calc(100% - 0.8rem);
					display: flex;
					flex-direction: row;
					flex-shrink: 0;
				}

				.base-percentage-text {
					position: absolute;
					z-index: 5;
					text-align: center;
					width: calc(100% - 0.8rem);
					font-size: $page_header;
					font-weight: bold;
				}

				.battery-error {
					@extend .base-percentage-text;
					// font-size: 3rem;
					// // color: $stop;
					// top: calc(30%);

					.error-icon {
						font-size: 3.5rem;
						align-self: center;
						position: relative;
						bottom: 2rem;
						right: 3rem;
					}
					.icomoon-NoBatteryError {
						&:before {
							color: #f17f14;
						}
					}
					.no-battery-detected {
						margin-left: 1rem;
						font-size: 1.5rem;
						position: relative;
						top: -0.8rem;
					}
				}

				.percentage {
					@extend .base-percentage-text;
					color: $main_dark;

					.percentage-symbol {
						position: relative;
						font-size: $section_header;
						left: -1.2rem;
					}
				}
			}

			.base-remaining-text {
				position: absolute;
				font-size: $caption;
				z-index: 5;
				font-weight: $weight_bold;
				width: 100%;
				text-align: center;
				letter-spacing: 0;
			}

			.remaining-time {
				@extend .base-remaining-text;
				bottom: 19%;
				color: $main_dark;
			}

			.remaining-text {
				@extend .base-remaining-text;
				color: $main_dark;
				bottom: 5%;
				font-weight: $weight_medium;
				font-size: 1rem;
				@media #{$mediaquery_22} {
					font-size: 0.9rem;
				}
				@media #{$mediaquery_23} {
					font-size: 1.5rem;
				}
			}
			.remaining-text-detail {
				font-size: 1rem !important;
			}
		}
		.detail-battery {
			left: -1rem !important;
		}

		.battery-charging {
			z-index: 5;
			font-size: 5rem;
			padding-left: 0.3rem;
			color: $main_dark;
			position: absolute;
			top: 20%;
			left: 5%;
			.airplane-mod {
				width: 4rem;
				height: 4rem;
				vertical-align: auto;
			}
			@media #{$mediaquery_X21} {
				top: 10%;
			}
			@media #{$mediaquery_X23} {
				left: 5%;
			}
			.transparent {
				color: transparent;
			}
		}
		.icomoon:before {
			font-size: 28px;
			position: absolute;
			top: 10px;
			height: 28px;
			width: 20.25px;
		}
	}
}
