@import "../../../styles/common-blocks";

.privacy-dashboard {
	@extend %common-block-wrapper;
	margin-top: 5rem;
	padding-bottom: 2.5rem;

	&__title {
		@extend %subtitle;
	}
}

.privacy-dashboard-list {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin-top: 5rem;

	&__item {
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 0;
		padding: 0 0 1.9rem;
		text-align: left;
	}

	&__issues {
		display: flex;
		flex-flow: row;
		align-items: center;
		align-content: center;
	}

	&__icon-holder {
		position: relative;
		height: 5rem;
		width: 5rem;

		&:before {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: transparent 0 0 no-repeat;
			background-size: contain;
			width: 4.8rem;
			height: 4.8rem;
		}

		&--card {
			&:before {
				background-image: url("/assets/icons/privacy-tab/icon-green-card.svg");
			}
		}

		&--earth {
			&:before {
				background-image: url("/assets/icons/privacy-tab/icon-green-earth.svg");
			}
		}

		&--eye-cross {
			&:before {
				background-image: url("/assets/icons/privacy-tab/icon-green-eye-cross.svg");
			}
		}

		&--man {
			&:before {
				background-image: url("/assets/icons/privacy-tab/icon-green-man.svg");
			}
		}

		&--man-leaf {
			&:before {
				background-image: url("/assets/icons/privacy-tab/icon-green-man-leaf.svg");
			}
		}
	}

	&__value,
	&__text {
		margin: 0;
		padding: 0;
	}

	&__value {
		font-weight: 600;
		font-size: 1.8rem;
		line-height: 1.6rem;
		margin-left: 1rem;

		&--grey {
			color: #B6BCCE;
		}
	}

	&__text {
		font-weight: 300;
		line-height: 1.8rem;
		font-size: 1.6rem;
		margin-top: 2rem;
	}
}
