@import "../../../app.theme";
.vtr-widget-system-monitor {
	color: $gaming_lightest;
	.intro-text {
		font-size: 1.6rem;
		padding-top: 2rem;
		padding-bottom: 1rem;
	}
	.widget-container {
		border-radius: $border_radius;
		background: $dark_cell;
		box-shadow: $drop_shadow_gaming;
		padding: 6rem;
		@media #{$mediaquery_6} {
			padding: 4rem;
		}
		&::ng-deep vtr-ui-switch-onoff {
			.checkbox {
				input {
					& + .switch {
						background: $gaming_switch_light;
						height: 2.4rem;
						width: 5.4rem;
						transition: all 0.2s ease-in;
						small {
							background: $gaming_switch_dark;
							height: 1.8rem;
							width: 1.8rem;
							margin-top: 0.1rem;
							transition: all 0.2s ease-in;
						}
					}
					&.wifi-checked + .switch {
						background: $gaming_green_gradient;
						transition: all 0.2s ease-in;
						small {
							background: $gaming_lightest;
							transition: all 0.2s ease-in;
							left: 3.2rem;
						}
					}
				}
				.switch-label.on-label {
					color: $gaming_lightest;
					font-weight: bold;
					font-size: 1.2rem;
					padding-top: 0.1rem;
					text-indent: -0.4rem;
					transition: all 0.2s ease-in;
					@media #{$medium-screen} {
						padding-top: 0.3rem;
					}
					@media #{$small-screen} {
						padding-top: 0.3rem;
					}
				}
				.switch-label.off-label {
					color: $gaming_switch_dark;
					font-weight: bold;
					font-size: 1.2rem;
					padding-top: 0.1rem;
					text-indent: 0;
					transition: all 0.2s ease-in;
					@media #{$medium-screen} {
						padding-top: 0.3rem;
					}
					@media #{$small-screen} {
						padding-top: 0.3rem;
					}
				}
			}
		}
	}
}
.vtr-page-device-gaming {
	.p-30 {
		padding: 1.875rem;
	}

	.pl-40 {
		padding-left: 2.5rem;
	}

	.pr-40 {
		padding-right: 2.5rem;
	}

	.pa-20 {
		padding: 1.25rem;
	}

	.mt--50 {
		margin-top: -5.3125rem;
	}
	.system-status-block {
		padding-top: 7.5rem;
	}

	.pt-6 {
		padding-top: 6rem;
	}
}

::ng-deep {
	.vtr-page-device-gaming {
		.vtr-page-header {
			.gaming-header-image {
				height: 5rem;
			}
		}
	}

	.macro-key-subpage {
		.container-card {
			background-color: $gaming_lightest !important;
		}
	}
}
.vtr-page-right-column {
	.vtr-page-shift-up {
		@media #{$medium-screen} {
			margin-bottom: 16rem;
		}
	}
}
.vtr-page-left-column {
	.vtr-page-shift-up {
		@media #{$mediaquery_X39} {
			margin-bottom: 74rem;
		}
	}
}

::ng-deep ngb-tooltip-window.tooltip {
	.arrow {
		left: calc(-1rem + 50%) !important;
		height: 0.5rem !important;
		&::before {
			border-width: 0 1.2rem 1.2rem;
			border-bottom-color: $gaming_lightest;
		}
	}
	.tooltip-inner {
		padding: 2.4rem !important;
		text-align: center;
		background-color: #fff;
		border-radius: 0.4rem;
		color: $gaming_dark !important;
		display: table;
	}
}
