<div class="vtr-home-security-my-device container-fluid">
	<div class="icon-container">
		<div class="icon">
			<img class="img-fluid" src="assets/images/device.png" />
		</div>
		<div class="sub-text-device-status">
			<div class="sub-text">
				<div class="row sub-title">{{'homeSecurity.overview.myDevice' | translate}}</div>
				<span title="{{homeSecurityOverviewMyDevice.deviceName}}" *ngIf="homeSecurityOverviewMyDevice && homeSecurityOverviewMyDevice.deviceName"> {{homeSecurityOverviewMyDevice.deviceName | characterLimit:20}} </span>
				<span *ngIf="!homeSecurityOverviewMyDevice || !homeSecurityOverviewMyDevice.deviceName"> {{'homeSecurity.overview.thisComputer' | translate}} </span>
			</div>
			<div class="device-status">
				<h3>
					<span class="badge badge-pill badge-success" *ngIf="homeSecurityOverviewMyDevice && homeSecurityOverviewMyDevice.deviceStatus==='secure'">
						{{'homeSecurity.overview.secure' | translate}}
					</span>
					<span class="badge badge-pill badge-danger" *ngIf="homeSecurityOverviewMyDevice && homeSecurityOverviewMyDevice.deviceStatus==='needs attention'">
						{{'homeSecurity.overview.needAttention' | translate}}
					</span>
				</h3>
			</div>
		</div>
		<div class="icon-collapse">
			<div class="d-flex" vtrMetrics
				metricsItem="collapseDevicePostures"
				metricsEvent="featureClick"
				data-toggle="collapse"
				data-target="#device-posture-expands"
				id="chs-btn-posture-expands"
				role="button"
				aria-expanded="true"
				aria-controls="device-posture-expands"
				*ngIf="isShowPosture===true"
				(click)="isShowPosture=false">
				<fa-icon
					[icon]="['fal', 'chevron-up']"
					class="pl-3">
				</fa-icon>
			</div>
			<div class="d-flex" vtrMetrics
				metricsItem="expandDevicePostures"
				metricsEvent="featureClick"
				data-toggle="collapse"
				data-target="#device-posture-collapse"
				id="chs-btn-posture-collapse"
				role="button"
				aria-expanded="false"
				aria-controls="device-posture-collapse"
				*ngIf="isShowPosture===false"
				(click)="isShowPosture=true">
				<fa-icon
					[icon]="['fal', 'chevron-down']"
					class="pl-3">
				</fa-icon>
			</div>
		</div>
	</div>
	<div class="device-status-container" [ngClass]="{'hidden':!isShowPosture}">
		<div class="loading" *ngIf="!homeSecurityOverviewMyDevice || !homeSecurityOverviewMyDevice.devicePostures || homeSecurityOverviewMyDevice.devicePostures.length === 0">
			<div class="spinner-border text-primary progress-spinner" role="status">
			</div>
		</div>
		<div class="row" *ngIf="homeSecurityOverviewMyDevice && homeSecurityOverviewMyDevice.devicePostures && homeSecurityOverviewMyDevice.devicePostures.length > 0">
			<div class=" col-12 col-lg-6 device-info" *ngFor="let device of homeSecurityOverviewMyDevice.devicePostures">
				<div class="row">
					<div class="col-7 title" title="{{device.name | translate}}">{{ device.name | translate }}</div>
					<div class="col-3 detail bad" *ngIf="device.vulnerable === true">
						{{ 'security.homeprotection.securityhealth.fail' | translate}}</div>
					<div class="col-3 detail good" *ngIf="device.vulnerable === false">
						{{ 'security.homeprotection.securityhealth.pass' | translate}}</div>
					<div class="col-2 status-badge">
						<div class="bad item-icon status" *ngIf="device.vulnerable === true">
							<div class="icon-bkg">
								<fa-icon [icon]="['fas', 'times']"></fa-icon>
							</div>
						</div>
						<div class="good item-icon status" *ngIf="device.vulnerable === false">
							<div class="icon-bkg">
								<fa-icon [icon]="['fas', 'circle']"></fa-icon>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
