@import "../../../app.theme.scss";

.vtr-modal-server-switch {
	padding: 0;
	display: flex;
	flex-flow: column;
	height: 40rem;
	box-sizing: border-box;
	font-size: 2rem;
	font-weight: normal;

	fa-icon {
		font-size: 2rem;
		color: $main;
	}

	.server-content {
		width: 100%;
		height: 100%;
		padding-right: 4rem;
		overflow-x: hidden;
		overflow-y: auto;
		margin-top: 0.5rem;
	}

	h1 {
		font-size: 3.1rem;
		font-weight: normal;
		color: $blue-dark;
		margin-bottom: 2rem;
		padding-right: 6.4rem;
	}

	img,
	iframe {
		max-width: 100%;
		margin-bottom: 3rem;
	}

	.server-body {
		padding-bottom: 4rem;
	}

	.ng-invalid.ng-dirty,
	.ng-invalid.ng-touched {
		border-color: red;
	}

	hr {
		color: $blue-dark;
		width: 100%;
	}
}

.button {
	text-transform: uppercase;
	height: 5rem;
	line-height: 5rem;
	border: none;
	border-radius: 10rem;
	background: $gradient_main;
	padding: 0 3rem;
	color: $light;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	font-weight: $weight_600;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	-webkit-appearance: initial;
	max-width: 26rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;

	&:disabled {
		opacity: 0.5;
	}
}
.btn-close {
	position: absolute;
	right: 2rem;
	top: 1rem;
}

/*
.close-btn {
	position: absolute;
	right: 2rem;
	top: 1rem;
	width: 2.2rem;
	height: 2.2rem;
	cursor: pointer;

	&:hover {
		opacity: 0.7;
	}

	img {
		width: 100%;
		height: 100%;
	}
}
*/

:host ::ng-deep {
	.spinner-content {
		width: 100%;
		height: calc(83vh - 1rem);
		display: flex;
		justify-content: center;
		align-items: center;

		.spinner-border {
			width: 5rem !important;
			height: 5rem !important;
			padding: 5rem;
			margin-bottom: 6rem;
		}
	}
}
