@import "../../../../../app.theme.scss";

.subpage-device-settings-display {
	.title {
		opacity: 0.8;
		color: $main_darker;
		font-size: 7rem;
		line-height: 8.2rem;
	}

	.left-border {
		border-left: 1rem solid $main;

		.subtitle {
			opacity: 0.8;
			color: $main_dark;
			font-size: 2.5rem;
			line-height: 4.3rem;
		}

		.jump-to-settings {
			color: $main_dark;
			font-size: 2.5rem;
			font-weight: bold;
			line-height: 3rem;
		}

		.btn-label {
			font-size: 2rem;
			line-height: 2.5rem;
			color: $main;
		}
	}

	.smartsettings-card {
		.subtitle {
			width: 100%;

			h2 {
				opacity: 0.8;
				color: $light;
				font-size: 1.6rem;
				line-height: 2.8rem;
				margin-top: 1.5rem;
			}

			p {
				opacity: 0.8;
				color: $light;
				font-size: 1.6rem;
				line-height: 2.8rem;
				padding-bottom: 2.5rem;
				border-bottom: 0.1rem solid $screen_light_15;
			}
		}

		.no-camera-access {
			background-color: $shade_lightest;
			font-size: 1.4rem;
			color: $alt;
			border: 1px solid $shade_lighter;

			.privacy-button {
				font-size: 1.2rem;
				letter-spacing: 0.76px;
			}
		}
	}

	ul.list-group {
		list-style-type: none;
		padding-bottom: 1rem;
	}

	.slider-item-text {
		color: $main_darker;
		font-size: 1.2rem;
		font-weight: bold;
		letter-spacing: 0.1rem;
		line-height: 2.3rem;
	}
	.border-top {
		border-top-width: 0.1rem;
	}

	.slider-control {
		width: 100%;
	}

	.inline-item {
		display: -webkit-inline-box;
	}
	.disabled {
		opacity: 0.5;
		pointer-events: none;
	}
	.privacy-guard-caption {
		font-size: 1.5rem;
		color: $main_darker;
		max-width: 60rem;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.feature-note {
		background-color: $shade_lightest;
		border: 1px solid $shade_lighter;
		p {
			font-size: 1.5rem;
			color: $main_darker;
		}
	}

	.custom-control-label {
		padding-left: 0.5rem;
		line-height: 1.35;
		span {
			font-size: 1.4rem;
		}
		// rounded square-box background
		&::before {
			top: 0.2rem;
			width: 1.5rem;
			height: 1.5rem;
		}

		// tick mark
		&::after {
			top: 0rem;
			width: 2rem;
			height: 2rem;
			left: -1.7rem;
		}
	}

	.privacy-checkbox {
		margin: 1rem 0rem 1rem 0rem;
		font-size: 1.4rem;
	}

	.img-privacy-guard {
		width: 7.5rem;
	}

	.hidden {
		display: none;
	}

	.permission-note {
		width: 100%;
		background-color: $shade_lightest;
		font-size: 1.4rem;
		border: 1px solid $shade_lighter;
		justify-content: space-between;
		.note-icon{
			font-size: 20px;
		}
		.privacy-button {
			font-size: 1.4rem;
			letter-spacing: 0.76px;
			text-align: left;
		}
	}
}
