<div class="gaming-help-popup">
	<div class="modal-header">
		<div class="modal-title"><img class="gaming-header-image"
				src="./../../../../assets/images/gaming/legionEdge.png" _ngcontent-c6=""></div>
		<button type="button" class="close" aria-hidden="true" (click)="closeModal()">
			<fa-icon [icon]="['fas', 'times']"></fa-icon>
		</button>
	</div>

	<div class="modal-body">
		<div class="innerContent">
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line1' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line2' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line3' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line4' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line6' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line7' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line8' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line9' | translate"></p>
			<p [innerHTML]="'gaming.dashboard.device.legionEdgeModal.line11' | translate"></p>
		</div>
	</div>

</div>
