<div class="wifi-security-location-modal">
	<h1>{{ header | translate }} </h1>
	<div role="button" class="close-btn" id="{{closeButtonId}}" (click)="onCancelClick($event)">
		<img [src]=" 'assets/icons/Close.svg' | svgInline | async" alt="" srcset="">
	</div>
	<p class="description">
		{{ description | translate }}
	</p>
	<ul>
		<li *ngFor="let package of packages">{{ package }}</li>
	</ul>
	<div class="d-flex">
		<div class="ml-0 mr-4 pl-0">
			<button id="{{agreeButtonId}}" type="button"
				class="btn btn-default modal-button"
				(click)="onOkClick($event)"
				vtrMetrics
				metricsParent="Security.WifiSecurity"
				metricsItem="agreeOpenLocation"
				metricsEvent="featureClick">
				{{OkText | translate}}
			</button>
		</div>
		<div class="ml-0 mr-4 pl-0">
			<div id="{{cancelButtonId}}" role="button"
				class="btn btn-default modal-button-cancel"
				(click)="onCancelClick($event)"
				vtrMetrics
				metricsParent="Security.WifiSecurity"
				metricsItem="cancelOpenLocation"
				metricsEvent="featureClick">
				{{CancelText | translate}}
			</div>
		</div>
	</div>
</div>
