@import "../../../../app.theme";

.vtr-ui-list-checkbox-hardware {
	.list-group {
		margin: 3.5rem 0;
		min-width: 200px;
		display: flex;
		justify-content: center;
		border-radius: 0.1rem !important;

		.list-group-item {
			width: 100%;
			background: $shade_extralight;
			padding: 1.5rem 1rem 1.5rem 1.5rem;
			border: 0.1rem solid $shade_lighter;
			color: $main_darker;

			.title {
				font-size: 1.6rem;
				font-weight: $weight_bold;
				padding-top: 0rem;
				padding-left: 1.5rem;
			}

			.subtitle {
				font-size: 1.6rem;
				font-weight: $shade_lighter;
			}

			.custom-control {
				display: inline-block;
				.custom-control-label {
					padding-left: 1rem;
					cursor: pointer;

					// rounded square-box background
					&::before {
						top: 0.3rem;
						width: 1.6rem;
						height: 1.6rem;
					}

					// tick mark
					&::after {
						top: 0.1rem;
						width: 2rem;
						height: 2rem;
						left: -1.7rem;
					}
				}
			}
		}

		.subtitle {
			font-size: 1.4rem;
			font-weight: $shade_lighter;
		}

		.options {
			padding: 0.8rem 0;
			font-size: 1.3rem;

			.select-item {
				color: $main;
				font-weight: $weight_light;
				border-bottom: 0.1rem solid $main;
				cursor: pointer;

				&:hover {
					border: none;
				}
			}

			.select-item-subtitle {
				padding: 0.5rem;
				font-weight: $shade_lighter;
				color: $shade_darker;
			}
		}
	}
}
