<div class="vtr-ui-list-checkbox-hardware">
	<ul class="list-group">
		<div class="col-12">
			<li class="list-group-item" *ngFor="let device of devices; let i = index">
				<div class="row align-items-center">
					<div class="custom-control form-control-lg custom-checkbox">
						<input id="{{ i }}" type="checkbox" class="custom-control-input"
							[(ngModel)]="device.isSelected" />
						<label class="custom-control-label name" for="{{ i }}">
							<span class="title">{{ device.title }}</span>
						</label>
					</div>
				</div>
			</li>
		</div>
		<div class="col-12">
			<div class="options">
				<a class="select-item" (click)="onSelectAllDevices()">{{select}}</a>
				<span class="select-item-subtitle">/</span>
				<a class="select-item" (click)="onDeselectAllDevices()">{{deselect}}</a>
				<span class="select-item-subtitle">{{allOptions}}</span>
			</div>
		</div>
	</ul>
</div>
