@import "./../../../app.theme.scss";

.vtr-battery-detail {
	.battery-detail-max-height {
		max-height: 75vh;
		overflow-x: hidden;
		overflow-y: auto;

		.battery-indicator {
			width: 35rem;
		}
		hr {
			background-color: $shade_light;
			border: 0.1rem solid $shade_lighter;
		}

		.line-height-2-5 {
			line-height: 2.5rem;

			.battery-header {
				color: $main_dark;
				font-size: 2.5rem;
				font-weight: bold;
				line-height: 2.9rem;
			}

			.battery-label-text {
				font-size: $body;
				color: $shade_light;
			}
			.battery-value-text {
				font-size: $body;
				color: $main_dark;
			}

			.battery-gauge {
				height: 20rem;
				border: 0.1rem solid $shade_lighter;
				border-radius: 0.4rem;
				background-color: $shade_extralight;

				.battery-gauge-heading {
					color: $main_dark;
					font-size: 1.4rem;
					font-weight: bold;
					letter-spacing: 0.1rem;
					line-height: 2.3rem;
				}

				.battery-button {
					font-size: 1.5rem;
					height: 5.5rem;
					width: 24.4rem;
					border-radius: 2.5rem;
					background: linear-gradient($gradient_angle_reverse, $main_light 0%, $main 100%),
						linear-gradient($gradient_angle, $light 0%, $light 100%);
				}
			}
		}
	}
}
