@import "../../../app.theme.scss";

:host {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.vtr-modal-welcome {
	border-radius: $border_radius;
	color: $main_dark;
	box-shadow: $drop_shadow;
	padding: 0;
	position: relative;
	width: 60rem;
	max-width: 60rem !important;
	// height: auto;
	height: 60rem;
	background: $shade_lightest;
	overflow: hidden;

	.card-body {
		display: flex;
		flex-flow: column;
		width: 60rem;
		height: 60rem;
	}

	.banner-page-1 {
		background: url("/assets/images/welcome/header-1.jpg") no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 22rem;
		flex-shrink: 0;

		.title-alignment {
			align-self: flex-end;
			margin-bottom: 3.7rem;
			line-height: 6rem;

			.title1 {
				color: $light;
				font-size: 4.8rem;

				span {
					font-weight: bold;
				}
			}
		}
	}

	.banner-page-2 {
		background: url("/assets/images/welcome/header-2.jpg") no-repeat;
		background-size: cover;
		height: 10rem;
		width: 100%;
		flex-shrink: 0;
		background-position: center;
	}

	.font-14-semi {
		font-size: 1.8rem;
		font-weight: 300;
	}

	.font-12-semi {
		font-size: 1.6rem;
		font-weight: 300;
	}

	.font-14-bold {
		font-size: 1.8rem;
		font-weight: 600;
	}

	.content-page-2 {
		overflow-y: auto;
		color: $dark;
		padding: 3rem 4rem 0;
		height: 100%;
		font-size: 1.5rem;
		font-weight: $weight_regular;
		letter-spacing: 0.05rem;

		img {
			width: 100%;
			height: 6.5rem;
		}

		.device-image-content {
			padding: 0 0.6rem;
		}

		.device-image {
			cursor: pointer;
			/*width: 100%;*/
			width: 14.4rem;
			/*sahinul: VAN-5367*/
			height: 100%;
			position: relative;
			border-radius: $border_radius_sm;
			overflow: hidden;

			&::after {
				content: "";
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				z-index: 1;
			}

			label {
				/*font-size: 1.8rem;*/
				font-family: "Segoe UI Bold", Sans-serif;
				font-size: 1.4rem;
				/*sahinul: VAN-5367*/
				width: 100%;
				height: 100%;
				line-height: 2rem;
				align-items: center;
				display: flex;
				justify-content: center;
				font-weight: $weight_bold;
				z-index: 2;
			}

			img {
				//opacity: 0.7;
				position: relative;
				z-index: 0;
			}

			input {
				display: none;
			}
		}

		.interests {
			margin-left: 0.1rem;
			margin-right: 0.1rem;

			div {
				margin-left: 1rem;
				padding-left: 0;
				padding-right: 0;

				input {
					display: none !important;
				}

				label {
					margin-bottom: 1.2rem;
				}
			}
		}

		.privacy-check {
			opacity: 1;
			margin-left: 0.6rem;

			.linktext {
				color: #6f7170;
				text-decoration: underline;
			}

			hover {
				color: blue;
			}
		}

		.custom-control-label {
			padding-left: 2rem;
			line-height: 1.8rem;
			font-size: 1.4rem;
			margin-bottom: 1rem;
			font-weight: $weight_regular;

			// rounded square-box background
			&::before {
				width: 1.8rem;
				height: 1.8rem;
				top: 0.1rem;
			}

			// tick mark
			&::after {
				top: 0;
				width: 2rem;
				height: 2rem;
				left: -1.6rem;
			}
		}
	}

	.content-page-1 {
		overflow-y: auto;
		color: $dark;
		padding: 3rem 4rem 0;
		height: 100%;
		font-size: 1.5rem;
		font-weight: $weight_regular;
		letter-spacing: 0.05rem;

		ul li {
			margin-bottom: 1.2rem;
		}

		div.row:first-child {
			margin-bottom: 2rem;
		}
	}

	.next-btn {
		padding: 0.5rem 0 1.5rem;
		flex-shrink: 0;
	}

	.vtr-progress-bar {
		//padding: 4.4rem .7rem 2.2rem .7rem;
		padding: 1rem 0.7rem 1.5rem 0.7rem;
	}

	.screen1 {
		background-color: $shade_lighter;
	}

	.card {
		border-radius: 1rem;
		border: none;
	}

	.uppercase {
		text-transform: uppercase;
	}

	/************** common *************/
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: $light;
		text-align: center;
		word-break: normal;
	}

	.divider {
		height: 0.1rem;
		border: 0.1rem solid $shade_extralight;
		background-color: $shade_light;
		margin: 2rem 0;
	}

	.list-inline-item {
		border-radius: 50%;
		height: 2rem;
		width: 2rem;
		background-color: $shade_lighter;
	}

	.current {
		border-radius: 50%;
		height: 3rem;
		width: 3rem;
		background: linear-gradient(270deg, $main_light 0%, $main 100%);

		.text {
			visibility: visible;
			color: $light;
			font-size: 1.7rem;
			font-weight: bold;
		}
	}

	.previous {
		background: $go_light;
		position: relative;
	}

	.previous::after {
		content: "";
		height: 0.5rem;
		width: 1rem;
		border-left: 0.1rem solid $light;
		border-bottom: 0.1rem solid $light;
		transform: rotate(-45deg);
		position: absolute;
		left: 0.4rem;
		top: 0.5rem;
	}

	input[type="radio"] {
		opacity: 0;
	}

	// input[type="radio"] + img {
	// 	padding: 0.1rem 3rem;
	// 	border: 0.1rem solid $shade_extralight;
	// 	border-radius: 2.5rem;
	// 	background: linear-gradient(270deg, $shade_extralight 0%, $shade_extralight 100%);
	// 	box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
	// 	color: $shade_dark;
	// 	font-size: 1.5rem;
	// 	font-weight: 500;
	// 	letter-spacing: 0.1rem;
	// 	line-height: 5rem;
	// 	text-align: center;
	// 	vertical-align: middle;
	// }

	input[type="radio"]:checked + img {
		border: 2pt solid $go_dark;
		//opacity: 0.7 !important;
	}

	div.radio-is-selected input[type="radio"]:not(:checked) + img {
		opacity: 0.5 !important;
	}

	.radio-is-selected img {
		//opacity: 0.5 !important;
	}

	.content-page-2 .interests input[type="checkbox"] {
		opacity: 0;
	}

	.content-page-2 .interests input[type="checkbox"] + label {
		padding: 0.3rem 2rem;
		border: 0.1rem solid $shade_btn_light;
		border-radius: 2.5rem;
		color: $shade_darkest;
		font-size: 1.5rem;
		font-weight: $weight_regular;
		text-align: center;
		vertical-align: middle;

		&:hover {
			border: 0.1rem solid $shade_dark;
		}
	}

	// input[type="checkbox"]:checked + label::before {
	// 	content: "";
	// }

	.content-page-2 .interests input[type="checkbox"]:checked + label {
		//box-shadow: 0.2rem solid $go_light;
		border: 0.1rem solid #21c48a;
		background: #f5f7f8;
	}

	.content-page-2 .interests label {
		position: relative;
	}

	.content-page-2 .interests label::before {
		content: none;
		height: 1rem;
		width: 1.5rem;
		display: inline-block;
		border-left: 0.3rem solid $go_light;
		border-bottom: 0.3rem solid $go_light;
		transform: rotate(-45deg);
		position: absolute;
		left: 1rem;
		top: 1.9rem;
	}

	.btn-close {
		right: 1rem;
		top: 1rem;
	}

	.button {
		top: 50%;
		transform: translateY(-50%);
		right: 0;
	}

	.imageheader1 {
		//padding-top: 1rem;
		height: 25rem;
		width: 50rem;
		border-radius: 1rem;
	}

	.imageheader2 {
		//padding-top: 1rem;
		height: 12rem;
		width: 50rem;
		border-radius: 1rem;
	}

	.mb-20 {
		margin-bottom: 2rem;
	}

	.padding1 {
		padding-top: 3.4rem;
		padding-left: 3.2rem;
		padding-bottom: 3.4rem;
	}

	.padding2 {
		padding-top: 2.8rem;
		padding-bottom: 3.6rem;
	}

	.padding3 {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.padding4 {
		padding-left: 3.2rem;
		padding-right: 1.2rem;
	}

	.padding5 {
		padding-top: 2.8rem;
		padding-bottom: 3.6rem;
	}

	.padding6 {
		padding-right: 1rem;
		padding-bottom: 3.8rem;
	}

	.padding7 {
		padding-top: 12rem;
		// padding-bottom: 3.2rem;
	}

	.margin-top-25 {
		margin-top: 2.5rem;
	}

	#skill {
		list-style: none;
		position: relative;
		line-height: 2em;
	}

	#skill li {
		background: $shade_dark;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#191c28), to(#2f3447));
		background-image: -webkit-linear-gradient(to right, #191c28, #2f3447);
		background-image: -moz-linear-gradient(to right, #191c28, #2f3447);
		background-image: -ms-linear-gradient(to right, #191c28, #2f3447);
		background-image: -o-linear-gradient(to right, #191c28, #2f3447);
		background-image: linear-gradient(to right, #191c28, #2f3447);
		height: 2rem;
		padding: 0 0.5rem;
		border-radius: 1rem;
		// -moz-box-shadow: 0 .1rem 0 #bebbb9 inset, 0 .1rem 0 #fcfcfc;
		// -webkit-box-shadow: 0 .1rem 0 #bebbb9 inset, 0 .1rem 0 #fcfcfc;
		// box-shadow: 0 .1rem 0 #bebbb9 inset, 0 .1rem 0 #fcfcfc;
	}

	#skill {
		padding: 0;
	}

	.bar1 {
		height: 0.6rem;
		position: absolute;
		z-index: 1000;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 1rem;
		width: 0%; // -moz-box-shadow: 0 .1rem 0 #fcfcfc inset, 0 .1rem 0 #bebbb9;
		// -webkit-box-shadow: 0 .1rem 0 #fcfcfc inset, 0 .1rem 0 #bebbb9;
		// box-shadow: 0 .1rem 0 #fcfcfc inset, 0 .1rem 0 #bebbb9;
	}

	.bar2 {
		height: 0.2rem;
		width: 98%;
		position: absolute;
		background: white;
		z-index: 999;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 1rem;
		// -moz-box-shadow: 0 .1rem 0 #fcfcfc inset, 0 .1rem 0 #fcfcfc;
		// -webkit-box-shadow: 0 .1rem 0 #fcfcfc inset, 0 .1rem 0 #fcfcfc;
		// box-shadow: 0 .1rem 0 #fcfcfc inset, 0 .1rem 0 #fcfcfc;
	}

	.more-interests {
		cursor: pointer;
	}

	.html-css {
		width: 2%;
		background-color: #35e6b9;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#2ecc71), to(#35e6b9));
		background-image: -webkit-linear-gradient(to right, #2ecc71, #35e6b9);
		background-image: -moz-linear-gradient(to right, #2ecc71, #35e6b9);
		background-image: -ms-linear-gradient(to right, #2ecc71, #35e6b9);
		background-image: -o-linear-gradient(to right, #2ecc71, #35e6b9);
		background-image: linear-gradient(to right, #2ecc71, #35e6b9);
	}

	#welcome-body-scroll::-webkit-scrollbar {
		width: 0.5rem;
	}

	#welcome-body-scroll::-webkit-scrollbar-thumb {
		background-color: $shade;
	}

	.content-page-2 .interests input[type="checkbox"] + label,
	.content-page-2 .privacy-check .custom-checkbox {
		cursor: pointer;
	}

	.content-page-2 span.more-interests:hover,
	.content-page-2 .privacy-check .linktext:hover {
		color: $main_gstart;
	}

	@-moz-keyframes html-css {
		0% {
			width: 0;
		}

		100% {
			width: 90%;
		}
	}

	@-webkit-keyframes html-css {
		0% {
			width: 0;
		}

		100% {
			width: 90%;
		}
	}
}
