<div class="vtr-battery-charge-threshold-settings">
	<div class="container-fluid">
		<!--start of display title in row-->
		<div class="row"
			*ngIf="title && !displayNoteOnly">
			<div class="col px-20 pb-4">
				<div class="threshold-for-built-in-battery" 
				id="{{textId}}-title"
							attr.aria-label="{{textId}}-title">
					{{ title }}
				</div>
			</div>
		</div>

		<!--end of display title in row-->
		<!--start of display inputs for action in row-->
		<div class="row"
			*ngIf="!displayNoteOnly">
			<div class="col">
				<div class="inputSection">
					<div class="row">
						<!--start of left dropdown box for action in row-->
						<div class="col-8 px-20 pb-4">
							<div class="btn-group btn-block dropdown-left"
								ngbDropdown
								[ngClass]="['disabled',isCheckedAuto === true ?'disabled':'']"
								placement="bottom-right">
								<button [ngClass]="['btn','btn-outline-shadow',isCheckedAuto?'disabled':'']"
									ngbDropdownToggle
									[disabled]="isCheckedAuto?true:false"
									type="button" id="{{textId}}-start-dropdown"
									attr.aria-label="{{textId}}-start-dropdown">
									<div class="row d-flex justify-content-between">
										<div class="col-auto pl-1 pr-1">
											<div class="select-title" 
											id="{{textId}}-startcharge"
												attr.aria-label="{{textId}}-startcharge">
												{{start}}
											</div>

											<div class="select-text text-left" 
											id="{{textId}}-selectedstartcharge"
											attr.aria-label="{{textId}}-selectedstartcharge">
												{{selectedStartAtCharge}}%
											</div>
										</div>
										<div class="col-auto pl-0 pr-1">
											<div class="dropdown-icon">
												<fa-icon [icon]="['fas', 'chevron-down']"></fa-icon>
											</div>
										</div>
									</div>
								</button>
								<div ngbDropdownMenu
									aria-labelledby="">
									<a [ngClass]="['dropdown-item',item >= selectedStopAtCharge?'disabled':'']"
										*ngFor="let item of startAtChargeOptions"
										(click)="onChargeChange('startAtCharge', item , $event);$event.preventDefault();" 
										id="{{textId}}-startAtChargeOption-{{item}}" 
										attr.aria-label="{{textId}}-startAtChargeOption-{{item}}">{{item}}%</a>
								</div>
							</div>
						</div>
						<!--end of left dropdown box for action in row-->
					</div>
					<div class="row">
						<!--start of right dropdown box for action in row-->
						<div class="col-8 px-20 pb-4">
							<div class="btn-group btn-block dropdown-right"
								ngbDropdown
								placement="bottom-right">
								<button [ngClass]="['btn','btn-outline-shadow']"
									ngbDropdownToggle
									type="button"
									id="{{textId}}-stop-dropdown"
									attr.aria-label="{{textId}}-stop-dropdown">
									<div class="row d-flex justify-content-between">
										<div class="col-auto pl-1 pr-1">
											<div class="select-title" id="{{textId}}-stopcharge"
											attr.aria-label="{{textId}}-stopcharge">
												{{stop}}
											</div>
											<div class="select-text text-left"
											id="{{textId}}-selectedStopAtCharge"
											attr.aria-label="{{textId}}-selectedStopAtCharge">
												{{selectedStopAtCharge}}%
											</div>
										</div>
										<div class="col-auto pl-0 pr-1">
											<div class="dropdown-icon">
												<fa-icon [icon]="['fas', 'chevron-down']"></fa-icon>
											</div>
										</div>
									</div>
								</button>
								<div ngbDropdownMenu
									aria-labelledby="">
									<a [ngClass]="['dropdown-item',isCheckedAuto ===false && (item <= selectedStartAtCharge) ?'disabled':'']"
										*ngFor="let item of stopAtChargeOptions"
										(click)="onChargeChange('stopAtCharge', item , $event);$event.preventDefault();"
										id="{{textId}}-stopAtChargeOption-{{item}}" 
										attr.aria-label="{{textId}}-stopAtChargeOption-{{item}}">{{item}}%</a>
								</div>
							</div>
						</div>
						<!--end of right dropdown box for action in row-->
					</div>
					<div class="row"
						*ngIf="!displayNoteOnly">
						<div class="col px-20">
							<div class="auto-set-checkbox">
								<input type="checkbox"
									[id]="isCheckedAutoInput + randomNumber"
									[name]="isCheckedAutoInput + randomNumber"
									[(ngModel)]="isCheckedAuto"
									(ngModelChange)='toggleAutoChargeSettings($event)'>

								<label [for]="isCheckedAutoInput + randomNumber">{{checkboxText}}</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end of display inputs for action in row-->
		</div>
		<!--start of row seperator-->
		<div class="row"
		*ngIf="!displayNoteOnly">
			<div class="col px-20">
				<div class="row-seperator">&nbsp;</div>
			</div>
		</div>
		<!--end of row seperator-->

		<!--start of Note -->
		<div class="row"
		*ngIf="showWarningMsg">
			<div class="col px-20">
				<div class="note-box">
					<div class="note" id="battery-threshold-note" attr.aria-label="battery-threshold-note">
						<b>{{'device.deviceSettings.power.batterySettings.batteryThreshold.note' | translate}} :</b>
						{{'device.deviceSettings.power.batterySettings.batteryThreshold.noteInfo' | translate}}
					</div>
				</div>
			</div>
		</div>
		<!--end of Note -->
	</div>
</div>
