@import "../../../styles/common-blocks";

.figleaf-stored-accounts {
	border: 1px solid #DBEBDC;
	border-radius: 8px;
	background: linear-gradient(45deg, #F7FFF6 0%, #FFFFFF 100%);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2.8rem 2rem;

	&__img {
	}

	&__details-col {
		display: flex;
		flex-grow: 1;
		justify-content: space-between;
		align-items: center;
		padding: 0 0 0 2rem;
	}

	&__title {
		color: #34495E;
		font-size: 2.5rem;
		font-weight: 300;
		line-height: 2.9rem;
		padding: 0 5rem 0 0;
		margin: 0;

		& p {
			margin-bottom: 0;
		}
	}

	&__btn {
		@extend %theme-btn;
	}
}
