<div class="pitch" *ngIf="!isShowExpiredPitch">
	<div class="pitch__description">
		<p class="pitch__title">{{texts.title}}</p>
		<p class="pitch__text">{{texts.text}}</p>
		<div class="pitch__group-button">
			<button class="pitch__button"
					vtrOpenFigleafInstaller
					vtrSendAnalytics
					vtrOfflineMode
					[metricsEvent]="'ItemClick'"
					[metricsItem]="'InstallButton'"
					[metricsParam]="articleId ? {ArticleId: articleId} : ''"
			>
				Install Now
			</button>
			<a class="pitch__link"
			   routerLink="/privacy/landing"
			   vtrSendAnalytics
			   [metricsEvent]="'ItemClick'"
			   [metricsItem]="'LearnMoreLink'"
			   [metricsParam]="articleId ? {ArticleId: articleId} : ''"
			   (click)="clickMore.emit()">
				Learn more
			</a>
		</div>
	</div>
	<div class="pitch__image-wrapper">
		<img class="pitch__image"
			 src="/assets/images/privacy-tab/pitch-block/Img_pitch_artic.png"
			 srcset="/assets/images/privacy-tab/pitch-block/Img_pitch_artic@2x.png 2x"
			 alt="Try FigLeaf">
	</div>
</div>
<div class="pitch" *ngIf="isShowExpiredPitch && appStatuses === appStatusesEnum.trialExpired">
	<div class="pitch__description">
		<p class="pitch__title">Trial expired</p>
		<p class="pitch__text">Get a subscription and stay in control of your privacy.</p>
		<div class="pitch__group-button">
			<button class="pitch__button" vtrOpenSeePlans vtrOfflineMode>
				See plans
			</button>
		</div>
	</div>
	<div class="pitch__image-wrapper">
		<img class="pitch__image"
			 src="/assets/images/privacy-tab/pitch-block/trial-expired.png"
			 srcset="/assets/images/privacy-tab/pitch-block/trial-expired@2x.png 2x"
			 alt="Try FigLeaf">
	</div>
</div>

<div class="pitch" *ngIf="isShowExpiredPitch && appStatuses === appStatusesEnum.subscriptionExpired">
	<div class="pitch__description">
		<p class="pitch__title">Subscription expired</p>
		<p class="pitch__text">Renew your subscription to get the most out of Lenovo Privacy Essentials by FigLeaf.</p>
		<div class="pitch__group-button">
			<button class="pitch__button" vtrOpenSeePlans vtrOfflineMode>
				See plans
			</button>
		</div>
	</div>
	<div class="pitch__image-wrapper">
		<img class="pitch__image"
			 src="/assets/images/privacy-tab/pitch-block/trial-expired.png"
			 srcset="/assets/images/privacy-tab/pitch-block/trial-expired@2x.png 2x"
			 alt="Try FigLeaf">
	</div>
</div>

<div class="pitch" *ngIf="isShowExpiredPitch && appStatuses === appStatusesEnum.trialSoonExpired">
	<div class="pitch__description">
		<p class="pitch__title" [ngPlural]="timeToExpires">
			<ng-template ngPluralCase="=1">Trial expires in {{timeToExpires}} day</ng-template>
			<ng-template ngPluralCase="other">Trial expires in {{timeToExpires}} days</ng-template>
		</p>
		<p class="pitch__text">Get a subscription and stay in control of your privacy.</p>
		<div class="pitch__group-button">
			<button class="pitch__button" vtrOpenSeePlans vtrOfflineMode>
				See plans
			</button>
		</div>
	</div>
	<div class="pitch__image-wrapper">
		<img class="pitch__image"
			 src="/assets/images/privacy-tab/pitch-block/trial-soon-expired.png"
			 srcset="/assets/images/privacy-tab/pitch-block/trial-soon-expired@2x.png 2x"
			 alt="Try FigLeaf">
	</div>
</div>

<div class="pitch" *ngIf="isShowExpiredPitch && appStatuses === appStatusesEnum.subscriptionSoonExpired">
	<div class="pitch__description">
		<p class="pitch__title" [ngPlural]="timeToExpires">
			<ng-template ngPluralCase="=1">Subscription expires in {{timeToExpires}} day</ng-template>
			<ng-template ngPluralCase="other">Subscription expires in {{timeToExpires}} days</ng-template>
		</p>
		<p class="pitch__text">Renew your subscription to get the most out of Lenovo Privacy Essentials by FigLeaf.</p>
		<div class="pitch__group-button">
			<button class="pitch__button" vtrOpenSeePlans vtrOfflineMode>
				See plans
			</button>
		</div>
	</div>
	<div class="pitch__image-wrapper">
		<img class="pitch__image"
			 src="/assets/images/privacy-tab/pitch-block/trial-soon-expired.png"
			 srcset="/assets/images/privacy-tab/pitch-block/trial-soon-expired@2x.png 2x"
			 alt="Try FigLeaf">
	</div>
</div>
