<div class="error-message-modal">
	<h1>{{ header | translate }} </h1>
	<div role="button" class="close-btn" id="{{closeButtonId}}" (click)="onCloseClick($event)">
		<img [src]=" 'assets/icons/Close.svg' | svgInline | async" alt="" srcset="">
	</div>
	<p class="description">
		{{ description | translate }}
	</p>
	<div class="d-flex">
		<div class="ml-0 mr-4 pl-0">
			<button id="{{cancelButtonId}}" type="button"
				class="btn btn-default modal-button"
				(click)="onCloseClick($event)"
				vtrMetrics
				metricsParent="Security.WifiSecurity"
				metricsItem="closeErrorMessage"
				metricsEvent="featureClick">
				{{closeText | translate}}
			</button>
		</div>
	</div>
</div>
