@import "../../../../app.theme";

.vtr-modal-eticket{
	fa-icon {
		font-size: 2rem;
		color: $main;
	}

	.modal-information {
		padding: 0 2rem 0 2rem;

		.title {
			width: 100%;
			font-size: 3rem;
			font-weight: bold;
			color: $blue-dark;
		}

		.description {
			width: 100%;
			color: $shade-darker;
			font-size: 1.8rem;
			font-weight: $weight_medium;
		}

		.broken {
			width: 100%;
			color: $blue-dark;
			font-size: 2.1rem;
			font-weight: bold;
		}
    }
    
    .modal-body{
        padding: 0 5rem 3rem 5rem;
    }

	.button-row {
		padding: 2rem;

		.action-button {
			border-radius: 2.5rem;
			background: $gradient_main;
            text-transform: uppercase;
            text-decoration: none;
			padding: 2rem 3rem;
			color: $light;
			font-size: 1.5rem;
			height: 5rem;
			font-weight: $weight_bold;
			line-height: 5rem;

			text-align: center;
			border: 0rem;
			cursor: pointer;
		}
	}
}