@import "../../../../app.theme.scss";

.modal-main-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: $screen_dark_50;
}
ui-popover-turn-on {
	position: absolute;
	max-width: 35%;
	padding: 3rem 5rem;
	background: #fbfdff;
	z-index: 9;
	border-radius: 1rem;
	box-shadow: 0 0.8rem 1.5rem $screen_dark_30;
	right: 0;
	left: 0;
	margin: auto;
	top: 0;
	bottom: 0;
	height: 35rem;
	@media #{$small-screen} {
		max-width: 45rem;
	}
	@media #{$medium-screen} {
		width: 50rem;
	}
}

::ng-deep .turn-on-modal-container {
	.modal-content {
		border-radius: 1rem;
	}
}
.vtr-modal-turn-on {
	padding: 3rem;
	&.modal-body {
		padding: 0;
	}

	.content-body {
		min-height: 10rem;
	}
	.check-asked {
		margin-bottom: 1.6rem;
		div {
			display: inline-block;
			vertical-align: middle;
		}
		input {
			opacity: 0;
			position: absolute;
			width: 2rem;
			height: 2rem;
			& + .status-check {
				width: 2rem;
				height: 2rem;
				border: 1px solid $gaming_light_blue;
			}
			&:checked + .status-check {
				background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8'?%3e%3csvg width='15px' height='15px' viewBox='0 0 20 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com --%3e%3ctitle%3e6.20pxIcon/checkLine%3c/title%3e%3cdesc%3eCreated with Sketch.%3c/desc%3e%3cg id='6.20pxIcon/checkLine' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cpath d='M8.1116626,13.630581 L16.0313582,5.35279564 C16.4676981,4.89672665 17.1911384,4.88073301 17.6472074,5.31707287 C18.1032764,5.75341272 18.11927,6.47685303 17.6829301,6.93292202 L8.93558544,16.0757787 C8.48484105,16.5469035 7.73191951,16.546056 7.28223692,16.0739175 L2.31529664,10.8589429 C1.87998466,10.4018927 1.89760695,9.67849027 2.35465713,9.24317828 C2.81170731,8.8078663 3.53510978,8.82548859 3.97042177,9.28253877 L8.1116626,13.630581 Z' id='Path-2' fill='%23FFFFFF' fill-rule='nonzero'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
				background-color: $gaming_light_blue;
			}
		}
		.status-text {
			font-size: 1.6rem;
			padding-left: 1rem;
		}
	}

	fa-icon {
		font-size: 3rem;
		color: $main;
	}

	h1 {
		font-size: 2.5rem;
		font-weight: normal;
		color: $blue-dark;
	}

	p {
		font-size: 1.6rem;
		color: $light-grey;
		padding: 0.5rem 0;
	}

	.btn-close {
		button.close {
			&:hover {
				opacity: 0.75;
			}
		}
	}
	.enable-button {
		background: $gradient_main;
		border-radius: 3rem;
		color: $light;
		font-size: 2rem;
		padding: 1rem 3rem;
		margin-top: 1rem;
		font-weight: $weight_600;
		text-transform: uppercase;
	}

	.cancel-link {
		height: 3.2rem;
		color: $main;
		font-size: 2rem;
		vertical-align: middle;
		padding: 0 0.5rem;
		font-weight: $weight_600;
		margin-top: 1.8rem;
		margin-left: 3rem;
		border-bottom: 2px solid $main;
		cursor: pointer;
	}
}
