.tooltip-fg {
	&__text-wrapper {
		color: #BBC6C9;
		font-size: 1.8rem;
		line-height: 3rem;
		cursor: pointer;

		&:hover {
			color: #1b1b1b;

			& .tooltip-fg__text-info {
				color: #FFF;
				background-color: #A9B0B1;
				border-color: #A9B0B1;
			}
		}
	}

	&__text-info {
		margin-left: 1rem;
		font-size: 14px;
		line-height: 16px;
		font-weight: 600;
		color: #BBC6C9;
		padding: 0 8px;
		cursor: pointer;
		border: 2px solid #BBC6C9;
		border-radius: 50%;
		box-sizing: border-box;
	}

	&__context {
		width: 40rem;
		line-height: 3rem;
		text-align: justify;
	}
}
