@import "../../../styles/common-blocks";

.loader {
	&__wrapper {
		width: 100%;
		margin-top: 2rem;
		border: 1px solid #ECF0F1;
		border-radius: 5px;
		overflow: hidden;
		font-size: 1.8rem;
		text-align: center;

		&--loader {
			background-color: #F5F7F8;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 5rem 0;
		}
	}
	&__spinner-border {
		border: 3px solid rgba(#D9EAF5, 0.2);
		border-radius: 50%;
		padding: 6.4rem;
		display: flex;
	}

	&__spinner-wrapper {
		background-color: #D9EAF5;
		border-radius: 50%;
		padding: 7rem;
		box-shadow: 0 0 0 2.4rem rgba(#D9EAF5, 0.3);
	}

	&__spinner {
		width: 40px;
		height: 40px;
		position: relative;
		text-align: center;

		-webkit-animation: sk-rotate 2.0s infinite linear;
		animation: sk-rotate 2.0s infinite linear;
	}

	&__spinner-dot1,
	&__spinner-dot2 {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: #FFFFFF;
		border-radius: 100%;

		-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		animation: sk-bounce 2.0s infinite ease-in-out;
	}

	&__spinner-dot2 {
		top: auto;
		bottom: 0;
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}

	&__spinner-text {
		@extend %text-common;
		margin-top: 3.5rem;
		font-weight: 500;
		letter-spacing: 0.54px;
	}
}
