<div class="modal-body vtr-modal-hardware-scan-customize">
	<div class="row justify-content-end">
		<div class="btn-close">
			<button type="button" class="close" aria-hidden="true" (click)="closeModal()">
				<fa-icon [icon]="['fal', 'times']"></fa-icon>
			</button>
		</div>
	</div>
	<div class="row modal-information">
		<div class="title">{{ title }}</div>
		<div class="description">{{ description }}</div>
		<div class="errorMessage">{{ errorMessage }}</div>
	</div>

	<vtr-ui-hardware-list-test [items]="items" (selectAny)="receiveSelect()"></vtr-ui-hardware-list-test>

	<div class="row">
		<div class="col button-row">
			<button class="action-button" vtrMetrics metricsEvent="ItemClick" metricsParent="Device.HardwareScan" (click)="onClickRun()">{{ buttonText }}</button>
		</div>
	</div>
</div>
