@import "../../../../app.theme";

.vtr-modal-hardware-scan-customize {
	fa-icon {
		font-size: 2.5rem;
		color: $main;
	}

	.modal-information {
		padding: 0 2rem 0 2rem;

		.title {
			width: 100%;
			font-size: 3rem;
			font-weight: normal;
			color: $blue-dark;
		}

		.description {
			width: 100%;
			color: $shade-darker;
			font-size: 1.4rem;
			font-weight: $weight_medium;
		}

		.errorMessage {
			width: 100%;
			color: $alt;
			font-size: 1.4rem;
			font-weight: $weight_medium;
		}
	}

	.button-row {
		padding: 2rem;

		.action-button {
			border-radius: 2.5rem;
			background: $gradient_main;
			text-transform: uppercase;
			padding: 0 3rem;
			color: $light;
			font-size: 1.5rem;
			height: 5rem;
			font-weight: $weight_bold;
			line-height: 5rem;

			text-align: center;
			border: 0rem;
			cursor: pointer;
		}
	}
}
