@import "../../../styles/common-blocks";

.common-text {
	&__wrapper {
			padding: 3.5rem 4rem 4rem;
	}

	&__title {
		@extend %subtitle;
		color: #444F78;
		opacity: 0.8;
		font-weight: 500;
	}

	&__text {
		@extend %text-common;
		position: relative;
		margin-top: 2rem;
		padding-left: 2.7rem;
		color: #444F78;
		font-size: 1.6rem;
		opacity: 0.8;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 0.7rem;
			height: 100%;
			background-color: #4A81FD;
		}
	}
}
