<div class="vtr-oled-power-settings">
	<div class="row">
		<div class="col">
			<p class="caption"
			id="oled-power-settings-caption1" attr.aria-label="oled-power-settings-caption1" >
				{{ description[0] }}
			</p>
			<p class="caption"
			id="oled-power-settings-caption2" attr.aria-label="oled-power-settings-caption2" >
				{{ description[1] }}
			</p>
		</div>
	</div>

	<div class="dropdown row">
		<section class="col-sm-12 col-md-4">
			<h5 id="oled-power-settings-tb-dimmer"
			 attr.aria-label="oled-power-settings-tb-dimmer">{{'device.deviceSettings.displayCamera.display.oledPowerSettings.taskBarDimmer' | translate}}
			</h5>
			<vtr-ui-dropdown [list]="intervals"
				[value]="taskBarDimmerValue"
				(change)="onTaskBarDimmerChange($event)"
				vtrMetrics
				metricsEvent="FeatureClick"
				metricsParent="Page.Settings"
				metricsName="OledPowerSettings.TaskBarDimmer"
				[dropDownId]="'oled-taskbar-dimmer-dropDown'">
			</vtr-ui-dropdown>
		</section>
		<section class="col-sm-12 col-md-4">
			<h5 id="oled-power-settings-bg-dimmer"
			attr.aria-label="oled-power-settings-bg-dimmer">{{'device.deviceSettings.displayCamera.display.oledPowerSettings.backgroundDimmer' | translate}}</h5>
			<vtr-ui-dropdown [list]="intervals"
				[value]="backgroundDimmerValue"
				(change)="onBackgroundDimmerChange($event)"
				vtrMetrics
				metricsEvent="FeatureClick"
				metricsParent="Page.Settings"
				metricsName="OledPowerSettings.BackgroundDimmer"
				[dropDownId]="'oled-background-dimmer-dropDown'">
			</vtr-ui-dropdown>
		</section>
		<section class="col-sm-12 col-md-4">
			<h5 id="oled-power-settings-dp-dimmer"
			attr.aria-label="oled-power-settings-dp-dimmer">{{'device.deviceSettings.displayCamera.display.oledPowerSettings.displayDimmer' | translate}}</h5>
			<vtr-ui-dropdown [list]="intervals"
				[value]="displayDimmerValue"
				(change)="onDisplayDimmerChange($event)"
				vtrMetrics
				metricsEvent="FeatureClick"
				metricsParent="Page.Settings"
				metricsName="OledPowerSettings.DisplayDimmer"
				[dropDownId]="'oled-display-dimmer-dropDown'">
			</vtr-ui-dropdown>
		</section>
	</div>
</div>
