<div class="subpage-device-settings-input-accessories vtr-subpage">
	<div class="row">
		<div class="col">
			<vtr-ui-header-subpage [title]="title | translate"
				[caption]="'device.deviceSettings.inputAccessories.description' | translate"
				[textId]="'myDevice-settings-ipaccessories'">
			</vtr-ui-header-subpage>
		</div>
	</div>

	<div class="row py-5 smartsettings-card"
		id="Input & Accessories"
		attr.aria-label="Input & Accessories">
		<div class="col-10 mx-auto ">
			<!-- Input & Accessories -->
			<vtr-container-collapsible [collapseLinkId]="'inputAccessories'"
				[cardTitle]="'device.deviceSettings.inputAccessories.inputAccessory.title' | translate"
				componentName="Input & Accessories"
				[isCollapsed]="false"
				[allowCollapse]="true"
				[theme]="'white'">
				<ul class="list-group list-group-flush">
					<li class="pt-3"
						*ngIf="machineType == 1 && keyboardCompatibility">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.inputAccessories.inputAccessory.hiddenKeyboardFunctions.title' | translate"
							componentName="Input Accessories"
							[caption]="'device.deviceSettings.inputAccessories.inputAccessory.hiddenKeyboardFunctions.description' | translate"
							[leftIcon]="['fal', 'keyboard']"
							[showChildContent]="true"
							[theme]="'white'"
							[switchId]="'inputAccessories-hiddenKeyboardFunctions'">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
									<!-- <img src="../../../../../../assets/icons/Hidden keyboard functions.svg" alt="">-->
									<div class="img-preview"
										[ngStyle]="{ 'background-image': 'url(' + image + ')'}">
										<div class="img-preview"
											[style.background-image]="additionalCapabilitiesObj.privacy ? 'url(' + privacyIcon + ')': ''">
											<div class="img-preview"
												[style.background-image]="additionalCapabilitiesObj.backLight ? 'url(' + kbdBlIcon + ')': ''">
												<div class="img-preview"
													[style.background-image]="additionalCapabilitiesObj.magnifier ? 'url(' + merlynIcon + ')': ''">
													<img *ngIf="additionalCapabilitiesObj.performance"
														[src]="zoomIcon"
														class="image" />
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="row keys-row">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex"
									*ngFor="let key of shortcutKeys">
									<div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 pl-1">
										<h4 class="mb-0 caption-tittle"
											id="title-caption"
											attr.aria-label="{{key.title}}-title">
											{{key + '.tittle' | translate}}
										</h4>
									</div>
									<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
										<p class="hidden-keyboard-text mb-0"
											id="title-description"
											attr.aria-label="{{key.title}}-description">
											{{key + '.description' | translate}}
										</p>
									</div>
								</div>
							</div>
						</vtr-ui-row-switch>
					</li>
					<!-- 3.1/MVP4 feature -->
					<!-- <li class="pt-3"
						*ngIf="machineType == 1">
						<vtr-top-row-functions></vtr-top-row-functions>
					</li> -->

					<!-- <li class="pt-3">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.inputAccessories.fnCtrlKey.title' | translate"
							componentName="Fn key and Ctrl key swap "
							[caption]="'device.deviceSettings.inputAccessories.fnCtrlKey.description' | translate"
							[leftIcon]="['fal','sync']"
							[showChildContent]="true"
							[theme]="'white'"
							[isSwitchVisible]="true"
							[isSwitchChecked]="switchValue"
							(toggleOnOff)="fnCtrlKey($event)"
							[switchId]="'inputAccessories-fnCtrlKey'"
							>
							<div class="fn-ctrl-block" *ngIf="switchValue">
								<div class="row">
									<div class="col-auto pt-3">
										<img src="../../../../../../assets/images/Fn-Ctrl-key.PNG">
									</div>
								</div>
								<div class="row">
									<div class="col-auto pt-5">
										<p>{{'device.deviceSettings.inputAccessories.fnCtrlKey.more' | translate}}</p>
									</div>
								</div>
								<div class="row controls">
									<div class="col-auto">
										<a><span>{{'device.deviceSettings.inputAccessories.fnCtrlKey.control1' | translate}}</span></a>
									</div>
									<div class="col-auto">
										<a><span>{{'device.deviceSettings.inputAccessories.fnCtrlKey.control2' | translate}}</span></a>
									</div>
								</div>
							</div>
						</vtr-ui-row-switch>
					</li> -->
					<vtr-user-defined-key></vtr-user-defined-key>
				</ul>
			</vtr-container-collapsible>
		</div>
	</div>
</div>
