@import "../../../../../app.theme.scss";

.vtr-autoupdate-settings {
	border-radius: $border_radius;
	background-color: $light;
	box-shadow: $drop_shadow;
	padding: 4rem;
	.title {
		color: $shade_blue;
		font-size: 2.5rem;
		font-weight: $weight_medium;
	}
	.description {
		color: $main_shade;
		font-size: 1.5rem;
		text-transform: uppercase;
		font-weight: $weight_medium;
	}

	.settings-container {
		margin-top: 2.7rem;
		list-style: none;
		padding: 0;
		border-radius: 0.9rem;
		letter-spacing: 0rem;

		.update-title {
			color: $shade_blue;
			font-size: 1.6rem;
			font-weight: $weight_600;
		}

		fa-icon {
			color: $main;
			font-size: 1.8rem;

			&.question {
				cursor: pointer;
			}
		}

		.no-pointer {
			cursor: default;
		}
		.link-text {
			font-size: 1.4rem;
		}

		.list-group-item {
			padding: 0.75rem 1rem;
		}
	}
}

// ng-deep required, without this style cannot be overridden.
::ng-deep {
	.vtr-autoupdate-settings {
		.settings-container {
			vtr-ui-row-switch {
				&:last-child {
					.vtr-ui-switch-row {
						border-bottom: none;
					}
				}
				.vtr-ui-switch-row {
					margin: 0;
					padding: 1.5rem;
					.row {
						align-items: center;
					}
					vtr-ui-switch-onoff {
						.checkbox {
							margin: 0;
						}
					}
				}
			}
		}
	}
}