<div class="vtr-battery-card"
	*ngIf="isLoading">
	<div class="container p-5"
		[style.height.px]="292">
		<div class="loader center-block">
			<div class="spinner-border text-secondary progress-spinner"
				role="status"></div>
		</div>
	</div>
</div>
<div class="vtr-battery-card"
	*ngIf="!isLoading">
	<ng-template #batteryDetail
		let-modal>
		<div class="modal-header">
			<h4 class="modal-title battery-detail-modal-title pl-5"
				id="myDevice-settings-battery-deatails-heading"
				attr.aria-label="myDevice-settings-battery-deatails-heading">
				{{'device.deviceSettings.batteryGauge.details.title' | translate }}
			</h4>
			<button type="button"
				class="close-button bg-white"
				id="myDevice-settings-battery-deatails-card-close-icon"
				aria-label="myDevice-settings-battery-deatails-card-close-icon"
				(click)="modal.dismiss('Cross click')">
				<!-- <img [src]=" 'assets/icons/Close.svg' | svgInline | async" alt="X" /> -->
				<fa-icon [icon]="['fal', 'times']"></fa-icon>

			</button>
		</div>
		<div class="modal-body">
			<vtr-battery-detail [dataInfo]="batteryInfo"
				[dataIndicator]="batteryIndicator"
				[dataConditions]="batteryConditions"> </vtr-battery-detail>
		</div>
	</ng-template>
	<div class="container p-5 battery-panel-background">
		<div class="battery-gauge-label text-uppercase"
			id="myDevice-settings-batteryGauge-title"
			attr.aria-label="myDevice-settings-batteryGauge-title">
			{{'device.deviceSettings.batteryGauge.title' | translate}}
		</div>
		<div class="battery-health"
			id="myDevice-settings-batteryGauge-subtitle"
			attr.aria-label="myDevice-settings-batteryGauge-subtitle">
			{{'device.deviceSettings.batteryGauge.subtitle' | translate}}
		</div>
		{{batteryIndicator.percent == 0 && flag ? reInitValue(): ""}}
		<div class="pt-4 battery-frame pr-3">
			<vtr-battery-indicator [remainingHour]="batteryIndicator.hours"
				[remainingMinutes]="batteryIndicator.minutes"
				[percentage]="batteryIndicator.percent"
				[isCharging]="batteryIndicator.charging"
				[isExpressCharging]="batteryIndicator.expressCharging"
				[batteryNotDetected]="batteryIndicator.batteryNotDetected"
				[timeText]="batteryIndicator.timeText"
				[isAirplaneMode]="batteryIndicator.isAirplaneMode"
				[isChargeThresholdOn]="batteryIndicator.isChargeThresholdOn">
			</vtr-battery-indicator>
		</div>

		<div class="p-3 row"
			*ngFor="let batteryConditionNote of batteryConditionNotes; let i = index">
			<div class="p-0 pr-2 col-auto ">
				<span *ngIf="batteryConditions[i].conditionStatus == batteryQuality.Good"
					class="icomoon icomoon-ConditionGoodBattery"></span>
				<span *ngIf="batteryConditions[i].conditionStatus == batteryQuality.Fair"
					class="icomoon icomoon-ConditionFairBattery"></span>
				<span *ngIf="batteryConditions[i].conditionStatus == batteryQuality.Poor &&
					batteryConditions[i].condition!=batteryConditionsEnum.Error"
					class="icomoon icomoon-ConditionBadBattery"></span>
				<span *ngIf="batteryConditions[i].conditionStatus == batteryQuality.AcError"
					class="icomoon icomoon-ConditionACAdapterError"></span>
			</div>
			<div class='col battery-conditions-tips'>
				<span *ngIf="batteryConditions[i].condition==batteryConditionsEnum.StoreLimitation"
					[innerHTML]="batteryConditionNote | translate:param2" id="myDevice-settings-battery-condition-tip"
					attr.aria-label="myDevice-settings-battery-condition-tip"></span>
				<span
					*ngIf="batteryConditions[i].condition!=batteryConditionsEnum.StoreLimitation && batteryConditions[i].condition!=batteryConditionsEnum.Error"
					[innerHTML]="batteryConditionNote | translate" id="myDevice-settings-battery-condition-tip"
					attr.aria-label="myDevice-settings-battery-condition-tip"></span>
				<a *ngIf="batteryConditions[i].conditionStatus===batteryQuality.AcError&&shortAcErrNote"
					class="link-label"
					(click)="showDetailTip(i)" id="myDevice-settings-batteryGauge-seeDetails-link"
					attr.aria-label="myDevice-settings-batteryGauge-seeDetails-link">{{'device.deviceSettings.batteryGauge.seeDetailsLink' | translate}}</a>
			</div>

		</div>
		<div class="feature-note p-2 mt-2"
			*ngIf="chargeThresholdInfo?.isOn">
			<div class="row">
				<p id="myDevice-settings-batteryGauge-threshold-note"
				attr.aria-label="myDevice-settings-batteryGauge-threshold-note">
					<span [innerHTML]="'device.deviceSettings.batteryGauge.thresholdNote' | translate:param1"></span>
				</p>
			</div>
		</div>

		<div class="pt-4 text-center">
			<button type="button"
				vtrMetrics
				metricsItem="See.Battery.Details"
				metricsParent="Page.Settings"
				metricsEvent="ItemClick"
				class="btn btn-primary btn-block btn-lg battery-detail-button text-uppercase"
				(click)="showDetailModal(batteryDetail)"
				[disabled]="isBatteryDetailsBtnDisabled"
				id="myDevice-settings-battery-details-btn"
				attr.aria-label="myDevice-settings-battery-details-btn">
				{{'device.deviceSettings.batteryGauge.button' | translate }}
			</button>
		</div>
	</div>
</div>
