@import "./../../../app.theme.scss";

.close-button {
	color: #496afd;
	font-weight: 400;
	font-size: 2.4rem;
	line-height: 1;
	border: none;
	&:hover {
		opacity: 0.7;
	}
}
.vtr-battery-card {
	@media #{$mediaquery_11} {
		padding-top: 8.5rem;
	}
	// @media #{$mediaquery_X5} {
	// 	padding-left: 8.5rem;
	// 	padding-top: 12.5rem;
	// }

	.battery-panel-background {
		background-image: url(../../../../assets/images/battery/TOP.png),
			url(../../../../assets/images/battery/BOTTOM.png);
	}

	.container {
		border-radius: 1rem;
		background-color: $light;
		box-shadow: $drop_shadow;
		background-position: right top, right bottom;
		background-repeat: no-repeat;
		background-size: contain;
		.battery-gauge-label {
			opacity: 0.58;
			color: $main_dark;
			font-size: $caption;
			font-weight: $weight_medium;
			letter-spacing: 0.1rem;
			line-height: 1.3rem;
		}

		.battery-health {
			color: $main_dark;
			font-size: $sub_header;
			line-height: 4.2rem;
		}

		.battery-frame {
			box-sizing: border-box;
		}

		.battery-image {
			width: 35rem;
		}

		.battery-detail-button {
			padding: 1rem 0;
			border-radius: 2.5rem;
			background: $gradient_main;
			color: $light;
			font-size: $base;
			font-weight: $weight_bold;
			letter-spacing: 0.1rem;

			&:disabled {
				opacity: 0.5;
			}
		}
		.feature-note {
			background-color: $shade_lightest;
			border: 1px solid $shade_lighter;
			p {
				font-size: 1.5rem;
				color: $main_darker;
			}
			a {
				text-decoration: underline;
				&:hover {
					text-decoration: underline;
				}
			}
		}

		.battery-conditions-tips {
			font-size: $base;
			width: 100%;
			letter-spacing: 0;
			padding: 0.5rem 0;
			align-self: center;
		}
		.icomoon {
			font-size: 3.5rem;
		}
		.icomoon-ConditionACAdapterError {
			&:before {
				color: #f17f14;
			}
		}
		.icomoon-ConditionBadBattery {
			&:before {
				color: #e74c3c;
			}
		}
		.icomoon-ConditionFairBattery {
			&:before {
				color: #f17f14;
			}
		}
		.icomoon-ConditionGoodBattery {
			&:before {
				color: #30d487;
			}
		}

		.loader {
			position: absolute;
			z-index: 999;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.spinner-border {
			height: 50px;
			width: 50px;
		}

		.link-label {
			margin-left: 1rem;
			color: $menu_hover;
			text-decoration: underline;
			cursor: pointer;
			align-self: center;
			font-size: $base;
		}
	}
}
