<div class="common-confirmation-modal">
	<h1>{{ header | translate }} </h1>
	<div role="button"
		vtrMetrics
		metricsItem="btn.close "
		metricsEvent="featureClick"
		[metricsParent]="metricsParent"
		class="close-btn"
		(click)="onCancelClick($event)">
		<img [src]=" 'assets/icons/Close.svg' | svgInline | async"
			alt=""
			srcset="">
	</div>
	<p class="description">
		{{ description | translate }}
	</p>

	<div class="packages"
		*ngIf="packages!==undefined && packages.length>0">
		<ul>
			<li *ngFor="let package of packages">{{ package }}</li>
		</ul>
	</div>

	<div class="d-flex">
		<div class="ml-0 mr-4 pl-0">
			<button type="button"
				vtrMetrics
				metricsItem="Ok Button"
				metricsEvent="featureClick"
				[metricsParent]="metricsParent"
				class="btn btn-default modal-button"
				(click)="onOkClick($event)">
				{{OkText | translate}}
			</button>
		</div>
		<div class="ml-0 mr-4 pl-0"
			*ngIf="CancelText.length > 0">
			<div role="button"
				vtrMetrics
				metricsItem="Cancel Button"
				metricsEvent="featureClick"
				[metricsParent]="metricsParent"
				class="btn btn-default modal-button-cancel"
				(click)="onCancelClick($event)">
				{{CancelText | translate}}
			</div>
		</div>
	</div>
</div>
