<div class="modal-body vtr-modal-intelligent-cooling-modes">
	<div class="row justify-content-end">
		<div class="btn-close">
			<button type="button"
				class="close"
				aria-hidden="true"
				(click)="closeModal()">
				<fa-icon [icon]="['fal', 'times']"></fa-icon>
			</button>
		</div>
	</div>
	<h1 class="mb-3">
		{{'device.deviceSettings.power.powerSmartSettings.intelligentCooling.intelligentCoolingModesModal.title' | translate}}
	</h1>
	<hr>
	<div class="row">
		<div class="col">
			<div class="number-list">
				<li>
					<div class="d-flex justify-content-start mb-2 mr-2">
						<div class="serial-bakcground">
							<p class="serial">1</p>
						</div>
						<span
							class="text-regular">{{'device.deviceSettings.power.powerSmartSettings.intelligentCooling.intelligentCoolingModesModal.coolingModesList.list1' | translate}}</span>
					</div>
					<div class="col ml-5 toolbar-block">
						<img class="img-fluid ml-5"
							src="../../../../assets/images/toolbar.PNG">
					</div>
				</li>
			</div>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col">
			<div class="number-list">
				<li>
					<div class="d-flex justify-content-start mb-2 mr-2">
						<div class="serial-bakcground">
							<p class="serial serial2">2</p>
						</div>
						<span
							class="text-regular">{{'device.deviceSettings.power.powerSmartSettings.intelligentCooling.intelligentCoolingModesModal.coolingModesList.list2' | translate}}</span>
					</div>
					<div class="col ml-5 battery-guage-block">
						<img class="img-fluid ml-5 "
							src="../../../../assets/images/battery-guage.jpg">
					</div>
				</li>
			</div>
		</div>
	</div>
	<hr>
	<div class="row">
		<button class="btn close-button"
			(click)="closeModal()">{{'device.deviceSettings.power.powerSmartSettings.intelligentCooling.intelligentCoolingModesModal.close' | translate}}</button>
	</div>

</div>
