@import "../../../../../app.theme";

.vtr-recover-bad-sectors {
	background-color: $light;
	border-radius: $border_radius;

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.heading1 {
			color: $main_darker;
			font-size: 3rem;
			padding-left: 1rem;
			text-transform: capitalize;
		}
		.action-anchor {
			font-size: 1.3rem;
			color: $main;
			text-decoration: underline;
			cursor: pointer;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.text-regular {
		color: $main_shade;
		font-size: 1.5rem;
		font-weight: $weight_light;
		padding: 1rem 1rem 1rem 0rem;
	}

	.hardware-lists-container {
		padding: 0rem 2rem 0rem 2rem;

		.heading {
			color: $main_dark;
			font-size: 2.5rem;
		}
	}

	.row-seperator {
		width: 100%;
		height: 0.2rem;
		background-color: $shade_lightest;
		// margin: 0.5rem 1.5rem 1.5rem 0rem;
	}

	fa-icon {
		font-size: 4.5rem;
		color: $main;
	}

	.loading-components {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 4rem 0;

		fa-icon {
			font-size: 6.5rem;
			color: $main;
		}
	}

	.button-row {
		text-align: center;
		align-items: center;
		margin: 0 2rem;

		.action-button {
			border-radius: 2.5rem;
			background: $gradient_main;
			text-transform: uppercase;
			padding: 0 3rem;
			color: $light;
			font-size: 1.5rem;
			height: 5rem;
			max-width: 100%;
			font-weight: $weight_bold;
			line-height: 5rem;

			text-align: center;
			border: 0rem;
			cursor: pointer;
		}
	}

	.errorMessage {
		width: 100%;
		color: $alt;
		font-size: 1.4rem;
		font-weight: $weight_medium;
		margin-left: 2.5rem;
	}
}
