<div class="vtr-recover-bad-sectors">
	<div class="p-5">
		<div class="row">
			<div class="col-12">
				<div class="header">
					<div class="heading1">{{title}}</div>
				</div>
			</div>
		</div>

		<div class="row loading-components" *ngIf="!devices">
			<fa-icon placement="auto" spin="true" [icon]="['fal', 'circle-notch']" container="body"></fa-icon>
		</div>

		<div class="row" *ngIf="devices">
			<div class="errorMessage">{{ errorMessage }}</div>
			<div class="col-12">
				<vtr-ui-hardware-list-checkbox [devices]="devices">
				</vtr-ui-hardware-list-checkbox>
			</div>
		</div>

		<div class="row" *ngIf="devices">
			<div class="button-row">
				<button class="col action-button" vtrMetrics metricsEvent="ItemClick" metricsParent="Device.HardwareScan"
					[metricsItem]="'btn.'+textButton" (click)="startRecover()">
					{{textButton}}
				</button>
			</div>
		</div>
	</div>
</div>
