@import "../../../../../app.theme";

.vtr-hardware-components {
	border-radius: 0.5rem !important;
	background-color: $light;

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.heading1 {
			color: $main_darker;
			font-size: 3rem;
			padding-left: 0.5rem;
			text-transform: capitalize;
		}

		.heading2 {
			color: $main;
			font-size: 3rem;
			padding-left: 0.5rem;

			&::first-letter {
				text-transform: uppercase;
			}
		}

		.action-anchor {
			font-size: 1.3rem;
			color: $main;
			text-decoration: underline;
			cursor: pointer;

			&:hover {
				text-decoration: none;
			}
		}

		.refresh-button {
			font-weight: bold;
			font-size: 1.5rem;
			color: $main;
			text-decoration: underline;
			cursor: pointer;

			&:hover {
				text-decoration: none;
			}

			.refresh-icon {
				padding-left: 1rem;
			}
		}
	}

	.text-regular {
		color: $main_shade;
		font-size: 1.5rem;
		font-weight: $weight_light;
		padding: 1rem 1rem 1rem 0rem;
	}

	.hardware-lists-container {
		padding: 0rem 2rem 0rem 2rem;

		.heading {
			color: $main_dark;
			font-size: 2.5rem;
		}

		.button-box {
			padding: 0rem;
			margin: 1rem;

			&.shift-left {
				top: 20%;
				left: 20%;
				transform: translate(-8%, -12%);
				padding-top: 1rem 0.5rem 0.5rem 0rem;
			}
		}
	}

	.row-seperator {
		width: 100%;
		height: 0.2rem;
		background-color: $shade_lightest;
		// margin: 0.5rem 1.5rem 1.5rem 0rem;
	}

	.loading-components {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 4rem 0;

		fa-icon {
			font-size: 6.5rem;
			color: $main;
		}
	}
}
