@import "../../../../app.theme";

.vtr-widget-hardware-scan-status {
	border-radius: $border_radius;
	background-color: $light;
	box-shadow: $drop_shadow;
	padding: 4rem;
	@media #{$mediaquery_X7} {
		padding: 2rem;
	}

	.title {
		color: $main_darker;
		font-size: 2.5rem;
	}

	.description {
		color: $main_shade;
		font-size: 1.4rem;
		font-weight: $weight_medium;
		padding-bottom: 1.5rem;
	}

	.button-row {
		padding: 2rem 0 0 0;
		text-align: center;

		.action-button {
			border-radius: 2.5rem;
			background: $gradient_main;
			text-transform: uppercase;
			padding: 0 3rem;
			color: $light;
			font-size: 1.5rem;
			height: 5rem;
			font-weight: $weight_bold;
			line-height: 5rem;
			width: 100%;

			text-align: center;
			border: 0rem;
			cursor: pointer;
		}

		.action-button-disable {
			border-radius: 2.5rem;
			background: $light-grey;
			text-transform: uppercase;
			padding: 0 3rem;
			color: $light;
			font-size: 1.5rem;
			height: 5rem;
			font-weight: $weight_bold;
			line-height: 5rem;
			width: 100%;
			text-align: center;
			border: 0rem;
			cursor: default;
		}
	}
}
