ngb-tooltip-window.vtr-tooltip.tooltip {
	.button-box {
		margin-top: 1rem;
		display: flex;
		justify-content: center;
		align-content: center;

		@media #{$mediaquery_7} {
			margin-top: 1.2rem;
		}

		.button {
			min-height: 2rem;
			border-radius: 3rem;
			min-width: 5rem;
			background: $gradient_main !important;
			border: none;
			color: $light !important;
			font-size: 1.2rem;
			font-weight: $weight_bold !important;
			text-align: center !important;
			text-decoration: none;
			display: inline-block;
			// cursor: pointer;
			padding: 0.3rem 1.8rem;
			text-transform: capitalize;
		}
	}
}
