@import "../../../../../app.theme";

.vtr-installation-history {
	background-color: $light;

	.updates-lists-container {
		// margin-left: 3rem;
		padding: 0 2rem;

		.btn-link {
			font-size: 1.8rem;
			font-weight: $weight_medium;
		}

		.installation-list {
			margin-top: 2rem;
			// margin-bottom: 3rem;
			list-style: none;
			padding: 0;
			background-color: $shade_extralight;
			border: 0.1rem solid $shade_lighter;
			border-radius: $border_radius;

			li {
				padding: 1.5rem 1rem 1.5rem 0;
				border-bottom: 0.1rem solid $shade_lighter;
				color: $main_darker;

				&:last-child {
					border: none;
				}

				.icon-bg {
					color: $light;
				}

				.item-text {
					overflow: hidden;
					display: inline-block;
					padding-left: 1.6rem;

					.title {
						font-size: 1.5rem;
						font-weight: $weight_medium;
						float: left;

						&.light-title {
							font-weight: $weight_light;
						}

						.icon-check {
							padding-right: 1rem;
							display: inline-block;
							.icon-bg {
								display: inline-block;
								border-radius: 50%;
								height: 1.7rem;
								width: 1.7rem;
								line-height: 1.5rem;
								font-size: 1rem;
								text-align: center;
								background: linear-gradient($gradient_angle, $go 0%, $go_light 100%);
								background-color: $go_dark;
								border: 0.1rem solid $go_dark;
							}

							&::before {
								content: '';
							}
						}
						.icon-times {
							display: inline-block;
							padding-right: 1rem;
							.icon-bg {
								display: inline-block;
								border-radius: 50%;
								height: 1.7rem;
								width: 1.7rem;
								line-height: 1.5rem;
								font-size: 1rem;
								text-align: center;
								background: linear-gradient($gradient_angle, $go 0%, $go_light 100%);
								background-color: $go_dark;
								border: 0.1rem solid $go_dark;
								border: 0.1rem solid $stop_dark;
								background: linear-gradient($gradient_angle, $stop 0%, $stop_light 100%);
								background-color: $stop_dark;
							}

							&::before {
								content: '';
							}
						}
					}

					.detail {
						padding-left: 0.5rem;
						padding-right: 0.5rem;
						float: left;
						text-align: right;
						font-size: 1.3rem;
						color: $shade_dark;

						&.highlight {
							color: $main_shade;
							text-decoration: underline;

							&:hover {
								text-decoration: none;
							}
						}
					}

					.installation-details {
						padding-left: 3rem;
						font-size: 1.3rem;
					}
				}

				.expand {
					color: $main;
					line-height: 2.8rem;
					font-size: 2rem;

					a {
						text-decoration: underline;
						cursor: pointer;

						&:hover {
							text-decoration: none;
						}
					}
				}

				&.list-heading {
					.item-text {
						padding-left: 1.6rem;
						font-size: 1.8rem;
						font-weight: $weight_medium;
						float: left;
					}

					.sort-order {
						text-align: right;

						a {
							text-decoration: underline;
							cursor: pointer;

							&:hover {
								text-decoration: none;
							}

							.sort-heading-text {
								display: inline;
								padding-right: 0.4rem;
								font-size: 1.8rem;
								font-weight: $weight_medium;
							}

							.sort-icon {
								display: inline;
								color: $main;
								line-height: 2.8rem;
								font-size: 2rem;
							}
						}
					}
				}
			}
		}
	}

	.row-seperator {
		width: 100%;
		height: 0.2rem;
		background-color: $shade_lightest;
		margin: 0.5rem 1.5rem 1.5rem 0rem;
	}

	.heading {
		color: $main_dark;
		font-size: 2rem;
	}
}
