<div class="vtr-installation-history">
	<div class="row"
		*ngIf="installationHistory.length > 0">
		<div class="col">
			<div class="updates-lists-container">
				<div class="row">
					<div class="col">
						<!-- <div class="heading">Full History</div> -->
						<ul class="installation-list">
							<li class="list-heading">
								<div class="container-fluid">
									<div class="row align-items-center">
										<div class="col col-9">
											<div class="item-text">{{'systemUpdates.installationHistory.name' | translate}}</div>
										</div>
										<div class="col col-3 sort-order">
											<a id="su_installation_update_sort_order"
												(click)="toggleSortOrder()">
												<div class="sort-heading-text">{{'systemUpdates.installationHistory.sortByDate' | translate}}</div>
												<div class="sort-icon">
													<fa-icon *ngIf="!sortAsc"
														[icon]="['fas', 'caret-up']"></fa-icon>
													<fa-icon *ngIf="sortAsc"
														[icon]="['fas', 'caret-down']"></fa-icon>
												</div>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li *ngFor="let item of installationHistory" id="su_history_item">
								<div class="container-fluid">
									<div class="row">
										<div class="col col-11 item-text">
											<div class="row">
												<div class="col">
													<span class="title"
														[ngClass]="{'light-title':item.lightTitle}">
														<div class="icon-check" *ngIf="item.status.toLocaleLowerCase() === 'installed'">
																<div class="icon-bg">
																	<fa-icon id="{{'su_history_icon_'+item.packageID +':success'}}" attr.aria-label="{{item.packageID +':success'}}"
																		[icon]="['fas', 'check']"></fa-icon>
																</div>
														</div>
														<div class="icon-times" *ngIf="item.status.toLocaleLowerCase() === 'failed'">
																<div class="icon-bg">
																	<fa-icon id="{{'su_history_icon_'+item.packageID +':failure'" attr.aria-label="{{item.packageID +':failure'}}"
																		[icon]="['fas', 'times']"></fa-icon>
																</div>
														</div>
														<span id="{{'su_history_'+item.packageID}}" role="listitem">{{item.packageDesc}} - {{item.version}}</span>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<span class="installation-details">
														{{item.message}}
													</span>
												</div>
											</div>
											<div *ngIf="expandedRecordId===item.packageID">
												<div class="row">
													<div class="col">
														<span class="installation-details">
															{{'systemUpdates.installationHistory.packageSize' | translate}}
															{{commonService.formatBytes(item.packageSize)}}
														</span>
													</div>
												</div>
												<div class="row">
													<div class="col">
														<span class="installation-details">
															{{'systemUpdates.installationHistory.releaseDate' | translate}}
															{{convertReleaseDate(item.packageReleaseDate)}}
														</span>
													</div>
												</div>
												<!-- MVP 2 feature, retry install -->
												<!-- <div class="row"
													*ngIf="item.status.toLocaleLowerCase() === 'failed'">
													<div class="col">
														<span class="installation-details">
															<button type="button"
																(click)="onRetryClick(item.packageID)"
																class="btn btn-outline-primary">Retry install</button>
														</span>
													</div>
												</div> -->
											</div>
										</div>
										<div class="col col-1 text-right">
											<div class="expand"  id="su_installation_update_expand"
											aria-label="su_installation_update_expand" >
												<a (click)="toggleExpand(item.packageID)">
													<fa-icon *ngIf="expandedRecordId!==item.packageID"
														[icon]="['fas', 'plus-circle']"></fa-icon>
													<fa-icon *ngIf="expandedRecordId===item.packageID"
														[icon]="['fas', 'minus-circle']"></fa-icon>
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="float-right"
					*ngIf="!showAll">
					<button type="button"
						id="su_installation_update_showAll"
						aria-label="su_installation_update_showAll"
						(click)="onShowAllClick()"
						class="btn btn-link">{{'systemUpdates.installationHistory.showAll' | translate}}</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row"
		*ngIf="installationHistory.length === 0">
		<div class="col-12 heading text-center">{{'systemUpdates.installationHistory.noInstallationHistory' | translate}}</div>
	</div>
</div>
