:host {
	display: inline-block;
	line-height: 0;
	user-select: none;
}

.switch {
	position: relative;
	display: inline-block;
	width: 46px;
	height: 20px;
	overflow: hidden;
	margin: 0;
}

.switch input {
	position: absolute;
	right: 100%;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #A8B6AE;
	background-image: linear-gradient(173deg, #C4C5C5, #A8B6AE);
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2ECC71;
	background-image: linear-gradient(173deg, #5BE8AA, #2ECC71);
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	transform: translateX(25px);
}

.on {
	display: none;
}

.on, .off {
	color: #fff;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 55%;
	left: 70%;
	font-size: 10px;
	font-weight: bold;
}

input:checked+ .slider .on {
	left: 35%;
	display: block;
}

input:checked + .slider .off {
	display: none;
}

.slider.round {
	border-radius: 10px;
}

.slider.round:before {
	border-radius: 50%;
}
