<div class="modal-main-wrapper">
  <ui-popover-turn-on>
    <div class="modal-body vtr-modal-turn-on">
      <div class="modal-body">
        <div class="row justify-content-end">
          <div class="btn-close">
            <button type="button" class="close" aria-hidden="true" (click)="closeModal(false)">
              <fa-icon [icon]="['fal', 'times']"></fa-icon>
            </button>
          </div>
        </div>
        <div class="content-body">
          <h1>{{ 'gaming.networkBoost.modalTurn.title'  | translate }}</h1>
          <p>{{ 'gaming.networkBoost.modalTurn.body' | translate }}</p>
        </div>
        <div class="check-asked">
          <div for="asked">
            <input type="checkbox" id="askedBox" (change)="setAksAgain($event)">
            <div class="status-check"></div>
            <div class="status-text">{{'gaming.networkBoost.modalTurn.checkedTitle' | translate }}</div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div>
            <button class="btn enable-button"
              (click)="turnOnAction(true)">{{ 'gaming.autoClose.modalTurnAutoClose.btnConfirm' | translate}}</button>
            <a (click)="notNowAction(false)"
              class="cancel-link active">{{ 'gaming.autoClose.modalTurnAutoClose.btnCancel' | translate}}</a>
          </div>
        </div>
      </div>
    </div>
  </ui-popover-turn-on>
</div>