@import "../../../styles/common-blocks";

.support-popup {

  &__title {
    font-size: 3.5rem;
    line-height: 4.2rem;
    color: #194A65;
    font-weight: 300;
    margin: 0 0 2rem;
  }

  &__text {
    font-size: 1.6rem;
    color: #667481;
    line-height: 2.3rem;
    font-weight: 300;
  }

  &__row {
    margin: 3rem 0 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }

  &__col {
    background-color: #F5F7F8;
    padding: 1rem 1rem 3rem 1rem;
    width: calc(50% - (8rem / 2));
    margin: 0 0 .5rem;
    border-radius: 1rem;
    position: relative;

    &--bottom-indent {
      padding-bottom: 8.3rem;
    }
  }

  &__image {
    padding: 4rem 1rem;
    margin: 0 0 3.1rem;
    text-align: center;
    background-color: #fff;
    border-radius: 1rem;

    &--green {
       // this need for set from outsize modifier
    }
  }

  &__image-description {
    line-height: 2.9rem;
    font-size: 2.5rem;
    margin: 4.5rem 0 0;
    color: #194A65;
  }

  &__img {

  }

  &__list {
    padding: 0;
    margin: 4rem 2rem;
    list-style: none;
  }

  &__list-item {
    position: relative;
    padding: 0 0 0 3.6rem;
    color: #75818D;
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin: 2rem 0 0;

    &:first-child {
      margin-top: 0;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.2rem;
      width: 2rem;
      height: 2rem;
      background: url("/assets/icons/privacy-tab/icon-check.svg") 0 0 no-repeat;
      background-size: cover;
    }
  }

  &__buttons {
    text-align: center;
    //margin: 5rem 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 0 3rem;
  }
  &__button {
    @extend %theme-btn;
  }
}
