<div class="vtr-page-device-gaming vtr-page container-fluid macro-key-subpage">
	<div class="row vtr-page-header">
		<div class="col vtr-col">
			<vtr-header-main [title]="'gaming.autoClose.title' | translate" [backarrow]="'&lt; '"
				[back]="'common.ui.back' | translate" [backId]="backId">
			</vtr-header-main>
		</div>
	</div>
	<div class="row vtr-page-content">
		<div class="col vtr-col">
			<div class="container-fluid">
				<div class="row">
					<div [ngClass]="'col-sm-12 col-md-12 col-lg-8 col-xl-8 vtr-page-left-column'">
						<div class="vtr-page-shift-up nmx-40">
							<div class="container-fluid">
								<div class="row mb-60">
									<div class="col col-12 px-40">
										<div class="vtr-widget-system-monitor">
											<div class="widget-container">
												<div class="container-fluid">
													<div class="row">
														<div class="col-sm-12">
															<vtr-ui-switch-onoff [value]="toggleStatus"
																(toggle)="toggleAutoClose($event)" vtrMetrics
																metricsEvent="featureClick">
															</vtr-ui-switch-onoff>
															<p class="intro-text">
																{{'gaming.autoClose.introLine' | translate}}</p>
															<vtr-widget-autoclose [appListData]="autoCloseAppList"
																(actionModal)="openTargetModal()"
																(initRunningList)="refreshRunningList()"
																(removeFromList)="deleteAppFromList($event)">
															</vtr-widget-autoclose>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 vtr-page-right-column">
						<div class="vtr-page-shift-up">
							<div class="container-fluid">
								<div class="row">
									<div class="col-sm-12 col-md-6 col-lg-12 mb-60">
										<vtr-container-card order="1" [itemID]="cardContentPositionA.Id"
											[img]="cardContentPositionA.FeatureImage"
											[title]="cardContentPositionA.Title"
											[logoText]="cardContentPositionA.BrandName"
											[action]="cardContentPositionA.Action"
											[actionType]="cardContentPositionA.ActionType"
											[actionLink]="cardContentPositionA.ActionLink" [type]="'article'"
											[ratioX]="4" [ratioY]="4">
										</vtr-container-card>
									</div>

									<div class="col-sm-12 col-md-6 col-lg-12 mb-60">
										<vtr-container-card order="2" [itemID]="cardContentPositionB.id"
											[img]="cardContentPositionB.FeatureImage"
											[caption]="cardContentPositionB.Description"
											[title]="cardContentPositionB.Title"
											[logoText]="cardContentPositionB.BrandName"
											[action]="cardContentPositionB.Action"
											[actionType]="cardContentPositionB.ActionType"
											[actionLink]="cardContentPositionB.ActionLink" [type]="'corner'"
											[ratioX]="4" [ratioY]="2" [cornerShift]="'large'">
										</vtr-container-card>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<vtr-modal-turn-on *ngIf="showTurnOnModal" (actionNeedAsk)="doNotShowAction($event)"
	(closeTurnOnModal)="modalCloseTurnOn($event)" (actionNotNow)="showTurnOnModal=false;initNotNowAction($event)"
	(actionTurnOn)="showTurnOnModal=false;initTurnOnAction()">
</vtr-modal-turn-on>

<vtr-modal-add-apps *ngIf="showAppsModal" [loaderData]="loadingContent" [runningListData]="runningList"
	(addAppToList)="addAppDataToList($event)" (closeAddAppsModal)="modalCloseAddApps($event)">
</vtr-modal-add-apps>