@import "../../../styles/common-blocks";

.support-banner {
  @extend %common-block-wrapper;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 0;

  &__col {

  }
  &__title {
    text-transform: uppercase;
    line-height: 2.3rem;
    color: #34495E;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0 0 0.2rem;
  }
  &__text {
    font-weight: 300;
    margin: 0;
    font-size: 1.6rem;
    color: #667481;
    line-height: 2.3rem;
  }
  &__support-time {
    color: #4A81FD;
    font-size: 1.6rem;
    padding: 1rem 0 0 1.6rem;
    margin: 0 4rem 0 4rem;
    display: inline-block;
    vertical-align: middle;
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 2.6rem;
      height: 2.3rem;
      background: url("/assets/icons/privacy-tab/icon-support-clock.svg") center no-repeat;
      background-size: cover;
    }
    strong {
      font-weight: bold;
    }
  }
  &__button {
    @extend %theme-btn;
    @extend %theme-btn--transparent;
  }
}
