<div class="vtr-eye-care-mode">
	<div class="row">
		<div class="col">
			<vtr-ui-range-slider [step]="100"
				[manualRefresh]="manualRefresh"
				[enableSlider]="enableSlider"
				[minValue]="displayColorTempSettings.minimum"
				[maxValue]="displayColorTempSettings.maximum"
				[minValueLegend]="'device.deviceSettings.displayCamera.display.dispColorTemp.options.warm' | translate"
				[maxValueLegend]="'device.deviceSettings.displayCamera.display.dispColorTemp.options.cold' | translate"
				(change)="onDisplayColorTemparatureChange($event)"
				[(value)]="displayColorTempSettings.current"
				(valueChangeEnd)="dragChangeValue($event)"
				[rangeSliderId]="'day-time-color-temp'">
			</vtr-ui-range-slider>
		</div>
		<div class="reset-temperature">
			<div class="button-box">
				<vtr-ui-button (onClick)="onResetTemparature($event)"
					metricsEvent="itemClick"
					metricsParent="eye-care-mode"
					metricsItem="btn.eye-care-mode.ResetTemparature"
					[isFullWidth]="false"
					[label]="'device.deviceSettings.displayCamera.display.dispColorTemp.reset' | translate"
					[linkId]="'day-time-color-temp-reset-btn'">
				</vtr-ui-button>

			</div>

		</div>
	</div>

</div>
