<div class="vtr-camera-control">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 pl-0 pr-0">
			<div class="camera-preview text-center">
				<video #cameraPreview
					*ngIf="!disabledAll && !isCameraInErrorState"
					class="feed"></video>
				<img class="feed disable"
					*ngIf="disabledAll && !isCameraInErrorState"
					src="../../../assets/images/camera-disable.png"
					title="{{'device.deviceSettings.displayCamera.camera.notAvailable' | translate}}" />
				<div class="error"
					*ngIf="isCameraInErrorState">
					<div class="error-title"
						id="camera-error-title"
						attr.aria-label="camera-error-title">
						{{ cameraErrorTitle | translate }}
					</div>
					<div class="error-description"
						id="camera-error-description"
						attr.aria-label="camera-error-description">
						{{ cameraErrorDescription | translate }}
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
			<ul class="list-group list-group-flush">
				<li class="list-group-item"
					*ngIf="cameraSettings.brightness.supported">
					<div class="slider-item-text text-uppercase"
						id="camera-brightness"
						attr.aria-label="camera-brightness">
						<!-- Brightness -->
						{{'device.deviceSettings.displayCamera.camera.brightness' | translate}}
					</div>
					<vtr-ui-range-slider [step]="cameraSettings.brightness.step"
						[minValue]="cameraSettings.brightness.min"
						[maxValue]="cameraSettings.brightness.max"
						[manualRefresh]="manualRefresh"
						[enableSlider]="disabledAll"
						[(value)]="cameraSettings.brightness.value"
						(change)="onBrightnessSliderChange($event)"
						[rangeSliderId]="'cameraSettings-brightness'">
					</vtr-ui-range-slider>
				</li>
				<li class="list-group-item"
					*ngIf="cameraSettings.contrast.supported">
					<div class="slider-item-text text-uppercase"
						id="camera-contrast"
						attr.aria-label="camera-contrast">
						<!-- Contrast -->
						{{'device.deviceSettings.displayCamera.camera.contrast' | translate}}
					</div>
					<vtr-ui-range-slider [step]="cameraSettings.contrast.step"
						[minValue]="cameraSettings.contrast.min"
						[maxValue]="cameraSettings.contrast.max"
						[manualRefresh]="manualRefresh"
						[enableSlider]="disabledAll"
						[(value)]="cameraSettings.contrast.value"
						(change)="onContrastSliderChange($event)"
						[rangeSliderId]="'cameraSettings-contrast'">
					</vtr-ui-range-slider>
				</li>
				<li class="list-group-item"
					*ngIf="cameraSettings.exposure.autoModeSupported">
					<div class="d-flex justify-content-between">
						<div class="slider-item-text text-uppercase"
							id="camera-auto-exposure"
							attr.aria-label="camera-auto-exposure">
							<!-- Auto Exposure -->
							{{'device.deviceSettings.displayCamera.camera.autoExposure' | translate}}
						</div>
						<div class="float-right">
							<vtr-ui-switch-onoff [value]="cameraFeatureAccess.exposureAutoValue"
								[disabled]="disabledAll"
								(toggle)="onAutoExposureChange($event)"
								[onOffSwitchId]="'cameraSettings-autoExposure'"></vtr-ui-switch-onoff>
						</div>
					</div>
					<vtr-ui-range-slider [hidden]="!cameraFeatureAccess.showAutoExposureSlider"
						[step]="cameraSettings.exposure.step"
						[minValue]="cameraSettings.exposure.min"
						[maxValue]="cameraSettings.exposure.max"
						[enableSlider]="disabledAll"
						[manualRefresh]="manualRefresh"
						[(value)]="cameraSettings.exposure.value"
						(change)="onExposureSliderChange($event)"
						[rangeSliderId]="'cameraSettings-autoExposure'">
					</vtr-ui-range-slider>
				</li>
				<li class="list-group-item"
					*ngIf="cameraSettings.focus.supported">
					<div class="d-flex justify-content-between">
						<div class="slider-item-text text-uppercase ">
							<!-- Auto Focus -->
							{{'device.deviceSettings.displayCamera.camera.autoFocus' | translate}}
						</div>

						<div class="float-right">
							<vtr-ui-switch-onoff [value]="cameraSettings.focus.autoModeSupported"
								[onOffSwitchId]="'cameraSettings-auto-focus'"></vtr-ui-switch-onoff>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
