<div class="modal-main-wrapper">
  <div class="spinner-content h-100 d-flex align-items-center justify-content-center" *ngIf="loading">
    <fa-icon [icon]="['fal', 'circle-notch']" class="spinner" [spin]="true"></fa-icon>
  </div>
  <ui-popover-apps *ngIf="!loading">
    <div class="modal-body vtr-modal-add-apps">
      <div class="modal-body">
        <div class="top-header">
          <button type="button" class="close" aria-label="Close" (click)="closeModal(false)">
            <svg width="16px" height="16px" viewBox="0 0 12 11" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>7601BE32-D46C-4CCD-85BB-EC869A0B24A8</title>
              <desc>Created with sketchtool.</desc>
              <g id="Workspace" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Design-Device/Search" transform="translate(-1001.000000, -210.000000)" fill="#fff"
                  fill-rule="nonzero">
                  <g id="AT/ICO/Close" transform="translate(1000.000000, 208.000000)">
                    <path
                      d="M7.67575806,7.24585291 L12.023514,11.5115905 C12.24428,11.7281919 12.2476561,12.0827482 12.0310548,12.3035143 C11.8144534,12.5242803 11.4598971,12.5276564 11.2391311,12.311055 L6.89134258,8.04528542 L2.54355406,12.311055 C2.32278805,12.5276564 1.96823175,12.5242803 1.7516304,12.3035143 C1.53502904,12.0827482 1.53840516,11.7281919 1.75917117,11.5115905 L6.09851455,7.25410678 L1.86189595,3.09740993 C1.64112994,2.88080856 1.63775382,2.52625224 1.85435517,2.30548622 C2.07095653,2.0847202 2.42551283,2.08134408 2.64627884,2.29794545 L6.88294588,6.45468982 L11.0412369,2.21644637 C11.2578383,1.99568036 11.6123946,1.99230424 11.8331606,2.2089056 C12.0539267,2.42550695 12.0573028,2.78006325 11.8407014,3.00082926 L7.67575806,7.24585291 Z"
                      id="Combined-Shape-Copy"
                      transform="translate(6.891343, 7.259980) scale(1, -1) rotate(-90.000000) translate(-6.891343, -7.259980) ">
                    </path>
                  </g>
                </g>
              </g>
            </svg>
          </button>
        </div>
        <div class="main-content-body">
          <div class="response-content">
            <div class="running-apps" *ngIf="!loadingNoApps">
              <div class="title-content">
                <h3>
                  {{'gaming.autoClose.modalAddApps.title' | translate }}
                </h3>
                <p>{{ 'gaming.autoClose.modalAddApps.body' | translate }}</p>
              </div>
              <div class="app-add-container">
                <ul class="app-list d-flex flex-wrap">
                  <li *ngFor="let item of runningListData; let i= index">
                    <div>
                      <img [src]="item.iconName | sanitize : 'resourceUrl'">

                    </div>
                    <div class="app-text-title" container="body" placement="bottom"
                      ngbTooltip="{{item.processDescription}}">
                      {{item.processDescription}}</div>
                    <div class="btn-add-app mx-auto">
                      <input type="checkbox" value="{{item.processDescription}}" (change)="addAppData($event)">
                      <div class="action"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="no-running-app" *ngIf="loadingNoApps">
              <div class="image-content d-flex justify-content-center">
                <img src="../../../../../assets/icons/auto-close/NoRunningAppPic.png" />
              </div>
              <div class="text-content text-center mt-5">
                <h3 class="pb-3">{{'gaming.autoClose.noRunningApps.title' | translate }}</h3>
                <p>{{'gaming.autoClose.noRunningApps.body' | translate }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ui-popover-apps>
</div>