<div class="subpage-device-settings-power vtr-subpage">
	<!-- <div class="btn-group btn-group-toggle"
		ngbRadioGroup
		style="margin-left:300px;margin-top:-150px;"
		[(ngModel)]="value">
		<label class="btn-primary"
			ngbButtonLabel> 1
			<input type="radio"
				ngbButton
				[value]="1" />
		</label>
		<label class="btn-primary"
			ngbButtonLabel> 2
			<input type="radio"
				ngbButton
				[value]="2" />
		</label>
		<label class="btn-primary"
			ngbButtonLabel> 3
			<input type="radio"
				ngbButton
				[value]="3" />
		</label>
		<label class="btn-primary"
			ngbButtonLabel> 4
			<input type="radio"
				ngbButton
				[value]="4" />
		</label>
	</div> -->
	<div class="row">
		<div class="col">
			<vtr-ui-header-subpage [items]="headerMenuItems"
				[title]="'device.deviceSettings.power.title' | translate"
				[caption]="'device.deviceSettings.power.description' | translate"
				[menuTitle]="'device.deviceSettings.power.jumpto.title' | translate"
				[textId]="'myDevice-settings-power'"></vtr-ui-header-subpage>
		</div>
	</div>
	<vtr-power-smart-settings (isPowerSmartSettingHidden)="hidePowerSmartSetting(false)"
		*ngIf="!isDesktopMachine"></vtr-power-smart-settings>
	<vtr-smart-standby *ngIf="!isDesktopMachine"
		(smartStandbyCapability)="onSetSmartStandbyCapability($event)">
	</vtr-smart-standby>
	<div *ngIf="showAirplanePowerModeSection || conservationModeStatus?.available || expressChargingStatus?.available || isChargeThresholdAvailable"
		class="row py-5"
		id="battery">
		<div class="col-10 mx-auto ">

			<vtr-container-collapsible [cardTitle]="'device.deviceSettings.power.batterySettings.title' | translate"
				[isCollapsed]="false"
				[collapseLinkId]="'device-settings-batterySettings'">
				<ul class="list-group list-group-flush">
					<li class=""
						*ngIf="showAirplanePowerModeSection">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.power.batterySettings.airPlanePower.title' | translate"
							[name]="'device.deviceSettings.power.batterySettings.airPlanePower.title' | translate"
							[caption]="'device.deviceSettings.power.batterySettings.airPlanePower.description' | translate"
							[isSwitchVisible]=true
							[leftIcon]="['fal', 'plane']"
							[tooltipText]="'device.deviceSettings.power.batterySettings.airPlanePower.description' | translate"
							[isSwitchChecked]="toggleAirplanePowerModeFlag"
							[showChildContent]=true
							[switchId]="'ds-power-battery-airplane'"
							(toggleOnOff)="onToggleOfAirplanePowerMode($event)">
							<div class="row">
								<div class="col px-20">
									<div class="auto-set-checkbox">
										<input id="cb-airplane-mode"
											attr.aria-label="cb-airplane-mode"
											type="checkbox"
											name="airplane-mode-checkbox-id"
											[(ngModel)]="airplaneAutoDetection"
											(ngModelChange)='onAirplaneAutoModeStatusChange()'
											checked="" />
										<label for="cb-airplane-mode">
											{{ 'device.deviceSettings.power.batterySettings.airPlanePower.checkBoxDesc' | translate }}
										</label>
									</div>
									<label *ngIf="airplaneAutoDetection"
										class="auto-detection-note">
										{{ 	'device.deviceSettings.power.batterySettings.airPlanePower.note' | translate }}
									</label>
								</div>
							</div>
						</vtr-ui-row-switch>
					</li>

					<!-- MVP 2 feature -->
					<li class=""
						*ngIf="machineType == 1 && isChargeThresholdAvailable">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.power.batterySettings.batteryThreshold.title' | translate"
							[caption]="'device.deviceSettings.power.batterySettings.batteryThreshold.description' | translate "
							[isSwitchVisible]=true
							[isLastChild]="!conservationModeStatus.available && !expressChargingStatus.available"
							[leftIcon]="['fal', 'battery-half']"
							[rightIcon]="['far', 'question-circle']"
							[showChildContent]="true"
							[isSwitchChecked]="showBatteryThreshold"
							(toggleOnOff)="showBatteryThresholdsettings($event.switchValue);"
							[switchId]="'ds-power-battery-threshold'"
							[tooltipText]="'device.deviceSettings.power.batterySettings.batteryThreshold.tooltip' | translate">
							<div *ngIf="showBatteryThreshold">
								<vtr-battery-charge-threshold-settings
									[title]="'device.deviceSettings.power.batterySettings.batteryThreshold.settings.title1' | translate"
									[type]="'primary'"
									[start]="'device.deviceSettings.power.batterySettings.batteryThreshold.options.start' | translate"
									[stop]="'device.deviceSettings.power.batterySettings.batteryThreshold.options.stop' | translate"
									[checkboxText]="'device.deviceSettings.power.batterySettings.batteryThreshold.options.checkboxText' | translate "
									[noteInfo]="'device.deviceSettings.power.batterySettings.batteryThreshold.noteInfo' | translate"
									[startAtChargeOptions]="startAtChargeOptions"
									[stopAtChargeOptions]="stopAtChargeOptions"
									[selectedStopAtCharge]="selectedStopAtChargeVal"
									[selectedStartAtCharge]="selectedStartAtChargeVal"
									[isCheckedAuto]="primaryCheckBox"
									(sendBatteryDetails)="setChargeThresholdValues($event, 1, 'changedValues')"
									(autoChecked)="setChargeThresholdValues($event, 1, 'autoChecked')"
									[textId]="'threshold-primary-battery'">

								</vtr-battery-charge-threshold-settings>

								<vtr-battery-charge-threshold-settings *ngIf="responseData && responseData.length > 1"
									[title]="'device.deviceSettings.power.batterySettings.batteryThreshold.settings.title2' | translate"
									[type]="'secondary'"
									[start]="'device.deviceSettings.power.batterySettings.batteryThreshold.options.start' | translate"
									[stop]="'device.deviceSettings.power.batterySettings.batteryThreshold.options.stop' | translate"
									[checkboxText]="'device.deviceSettings.power.batterySettings.batteryThreshold.options.checkboxText' | translate "
									[startAtChargeOptions]="startAtChargeOptions"
									[stopAtChargeOptions]="stopAtChargeOptions"
									[selectedStopAtCharge]="selectedStopAtChargeVal1"
									[selectedStartAtCharge]="selectedStartAtChargeVal1"
									[isCheckedAuto]="secondaryCheckBox"
									(sendBatteryDetails)="setChargeThresholdValues($event, 2, 'changedValues')"
									(autoChecked)="setChargeThresholdValues($event, 2, 'autoChecked')"
									[textId]="'threshold-secondary-battery'">
								</vtr-battery-charge-threshold-settings>
								<vtr-battery-charge-threshold-settings *ngIf="showWarningMsg"
									[displayNoteOnly]="true"
									[showWarningMsg]="showWarningMsg">
								</vtr-battery-charge-threshold-settings>
							</div>
						</vtr-ui-row-switch>
					</li>

					<li class=""
						*ngIf="expressChargingStatus.available">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.power.batterySettings.expressCharging.title' | translate"
							[name]="'device.deviceSettings.power.batterySettings.expressCharging.title' | translate"
							[caption]="'device.deviceSettings.power.batterySettings.expressCharging.description' | translate"
							[isSwitchVisible]=true
							[isLastChild]="!conservationModeStatus.available"
							[leftIcon]="['fal', 'battery-bolt']"
							[tooltipText]="'device.deviceSettings.power.batterySettings.expressCharging.tooltip' | translate"
							[isSwitchChecked]="expressChargingStatus.status"
							[disabled]="expressChargingLock"
							[showLoaderState]="conservationModeLock"
							[switchId]="'ds-power-battery-expressCharging'"
							(toggleOnOff)="changeBatteryMode($event,'expressCharging')">
						</vtr-ui-row-switch>
					</li>
					<li class=""
						*ngIf="conservationModeStatus.available">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.power.batterySettings.conservationMode.title' | translate"
							[name]="'device.deviceSettings.power.batterySettings.conservationMode.title' | translate"
							[caption]="'device.deviceSettings.power.batterySettings.conservationMode.description' | translate"
							[isSwitchVisible]=true
							[isLastChild]=true
							[leftIcon]="['fal', 'battery-quarter']"
							[tooltipText]="'device.deviceSettings.power.batterySettings.conservationMode.tooltip.line1' | translate"
							[isSwitchChecked]="conservationModeStatus.status"
							[disabled]="conservationModeLock"
							[showLoaderState]="expressChargingLock"
							[switchId]="'ds-power-battery-conservationMode'"
							(toggleOnOff)="changeBatteryMode($event,'conservationMode')">
						</vtr-ui-row-switch>
					</li>

				</ul>
			</vtr-container-collapsible>
		</div>
	</div>



	<div class="row py-5"
		id="power"
		*ngIf="showPowerSettings()">
		<div class="col-10 mx-auto ">
			<vtr-container-collapsible [cardTitle]="'device.deviceSettings.power.powerSettings.title' | translate"
				[isCollapsed]="false"
				[collapseLinkId]="'device-settings-powerSettings'">
				<ul class="list-group list-group-flush">
					<li class=""
						*ngIf="!isDesktopMachine && alwaysOnUSBStatus.available">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.power.powerSettings.alwaysUSB.title' | translate"
							[name]="'device.deviceSettings.power.powerSettings.alwaysUSB.title' | translate"
							[caption]="'device.deviceSettings.power.powerSettings.alwaysUSB.description' | translate"
							[isSwitchVisible]=true
							[isLastChild]="!showEasyResumeSection"
							[isSwitchChecked]="toggleAlwaysOnUsbFlag"
							[leftIcon]="['fab', 'usb']"
							[rightIcon]="[]"
							[showChildContent]="true"
							[tooltipText]=""
							[switchId]="'ds-power-alwaysUSB'"
							(toggleOnOff)="onToggleOfAlwaysOnUsb($event)">
							<div class="row">
								<div class="col-auto justify-content-start align-items-center pr-2">
									<i class="icomoon icomoon-LE-Charging-USB2x"></i>
								</div>
								<div class="col-auto px-0 align-self-center seperator"
									id="always-on-usb-or"
									attr.aria-label="always-on-usb-or">
									{{'device.deviceSettings.power.powerSettings.or' | translate}}
								</div>
								<div class="col-auto pl-2">
									<i class="icomoon icomoon-LE-Charging-USB---SS2x"></i>
								</div>
							</div>
							<div class="row">
								<div class="col px-20">
									<div class="auto-set-checkbox"
										*ngIf="usbChargingInBatteryModeStatus">
										<input id="cb-always-on-usb"
											attr.aria-label="cb-always-on-usb"
											type="checkbox"
											name="always-on-usb-checkbox-id"
											[disabled]="!toggleAlwaysOnUsbFlag"
											[(ngModel)]="usbChargingCheckboxFlag"
											(ngModelChange)='onUsbChargingStatusChange()'
											checked="" />
										<label
											for="cb-always-on-usb">
											{{ 'device.deviceSettings.power.powerSettings.alwaysUSB.checkbox' | translate }}
										</label>
									</div>
								</div>
							</div>
						</vtr-ui-row-switch>
					</li>
					<li class=""
						*ngIf="showEasyResumeSection">
						<vtr-ui-row-switch
							[title]="'device.deviceSettings.power.powerSettings.easyResume.title' | translate"
							[name]="'device.deviceSettings.power.powerSettings.easyResume.title' | translate"
							[caption]="'device.deviceSettings.power.powerSettings.easyResume.description' | translate"
							[isSwitchVisible]=true
							[isLastChild]=true
							[isSwitchChecked]='toggleEasyResumeStatus'
							[leftIcon]="['icomoon','icomoon-LE-Easy-resume2x']"
							[rightIcon]="['far', 'question-circle']"
							[tooltipText]="'device.deviceSettings.power.powerSettings.easyResume.tooltip' | translate"
							[switchId]="'ds-power-easyResume'"
							(toggleOnOff)="onToggleOfEasyResume($event)">
						</vtr-ui-row-switch>
					</li>
				</ul>
			</vtr-container-collapsible>
		</div>
	</div>

	<div class="row py-5"
		id="other"
		*ngIf="vantageToolbarStatus.available">
		<div class="col-10 mx-auto ">
			<vtr-container-collapsible componentName="'device.deviceSettings.power.otherSettings.title' | translate"
				[cardTitle]="'device.deviceSettings.power.otherSettings.title' | translate"
				[isCollapsed]="false"
				[collapseLinkId]="'device-settings-otherSettings'">
				<ul class="list-group list-group-flush">
					<li class="">
						<vtr-ui-row-switch
							[componentName]="'device.deviceSettings.power.otherSettings.title' | translate"
							[name]="'device.deviceSettings.power.otherSettings.title' | translate"
							[title]="'device.deviceSettings.power.otherSettings.vantageToolbar.title' | translate"
							[caption]="'device.deviceSettings.power.otherSettings.vantageToolbar.description' | translate"
							[isSwitchVisible]=true
							[isLastChild]=true
							[leftIcon]="['fal', 'thumbtack']"
							[isSwitchChecked]="vantageToolbarStatus.status"
							[switchId]="'ds-power-otherSettings-toolBar'"
							(toggleOnOff)="onVantageToolBarStatusToggle($event)">
						</vtr-ui-row-switch>
					</li>
				</ul>
			</vtr-container-collapsible>
		</div>
	</div>

	<div class="row py-5"
		*ngIf="machineType === 1 && isEnergyStarProduct">
		<div class="col-10 mx-auto ">
			<vtr-container-collapsible componentName="'device.deviceSettings.power.energyStar.title' | translate"
				[cardTitle]="'device.deviceSettings.power.energyStar.title' | translate"
				[isCollapsed]="false"
				[collapseLinkId]="'device-settings-power-otherSettings'">
				<div class="row energystar-container">
					<div class="col-lg-2 col-md-2 col-sm-12">
						<img class="img-fluid mx-auto d-block"
							src="/assets/images/energystar.png">
					</div>
					<div class="col-lg-10 col-md-10 col-sm-12 align-self-center">
						<p class="energystar-text">{{'device.deviceSettings.power.energyStar.description' | translate}}
						</p>
					</div>
				</div>

			</vtr-container-collapsible>
		</div>
	</div>

</div>
