<div class="modal-header">
	<button type="button" class="close close-button" aria-label="Close"
		(click)="activeModal.dismiss('Cross click')"><span aria-hidden="true">&times;</span></button>
</div>
<div class="modal-body">

	<div class="error">{{error}}</div>

	<br />

	<div class="description">{{description}}</div>

	<br />

	<div class="row">
		<div class="col">
			<beta-vtr-ui-button [label]="buttonText" (onClick)="onClosing()"></beta-vtr-ui-button>
		</div>
	</div>
</div>
