<div class="modal-header" [ngClass]="{'padding-header':loading}">
  <button *ngIf="!loading" type="button" class="close close-button" aria-label="Close" (click)="closeModal()"><span aria-hidden="true">&times;</span></button>
</div>
<div class="modal-body">
  
  <div class="title">{{title}}</div>

  <br />

  <div class="description">{{description}}</div>

  <br />

  <div class="row">
      <div class="col" *ngIf="!loading">
        <button type="submit" id="ScheduleButton"
          class="btn btn-primary user-submit"
          (click)= "onAgree()"> {{ buttonText }}
        </button>
      </div>
      <div class="col loading" *ngIf="loading">
          <fa-icon placement="auto" spin="true" [icon]="['fal', 'circle-notch']" container="body"></fa-icon>
      </div>
    </div>
</div>  
