@import "../../../app.theme.scss";

.vtr-page-connected-home-security {
    .content-container {
        box-shadow: $drop_shadow;
		border-radius: $border_radius;
		background-color: $light;
        padding: 1.5rem;
		width: 100%;
		.fix-height {
			.title {
				color: $main_dark;
				font-size: 3.5rem;
				font-weight: $weight_medium;
				margin-bottom: 2rem;
			}
			.sub-container {
				.sub-title {
					display: flex;
					align-items: center;
					color: $main_dark;
					font-size: 2rem;
					font-weight: $weight_bold;
					margin-bottom: 0.6rem;
					::ng-deep {
						.button-box {
							.button {
								min-height: 3rem !important;
							}
						}
					}
				}
				.device-card, .home-card {
					background-color: $shade_lightest;
					border: 0.1rem solid $shade_lighter;
					border-radius: $border_radius;
				}
				.device-card {
				}
				.home-card {
					height: 14rem;
				}
			}
		}
    }

	.title {
		color: $main_dark;
		font-size: 4.2rem;
		font-weight: $weight_medium;
	}

	.heading {
		color: $main_dark;
		font-size: 2.5rem;
		font-weight: $weight_regular;
	}

	.sub-heading {
		color: $main_dark;
		font-size: 2rem;
		font-weight: $weight_medium;
		text-transform: uppercase;
		margin-bottom: 1rem;
	}

	.list-heading {
		color: $main_dark;
		font-size: 3rem;
		font-weight: $weight_bold;

		.adjust-left {
			padding-left: 0rem;
		}
	}

	.top-line {
		margin-top: 4rem;
		padding-top: 4rem;
		padding-bottom: 4rem;
		border-top: 0.2rem solid $shade_lighter;
	}

	.text-regular {
		color: $main_dark;
		font-size: 1.6rem;

		a {
			text-decoration: underline;
		}
	}

	.btn-round-xs {
		border-radius: 5rem;
		padding-left: 1rem;
		padding-right: 1rem;
		cursor: default;
	}

	.btn-round-sm {
		border-radius: 4.5rem;
		padding: 1rem 4rem 1rem 4rem;
		font-size: 1.8rem;
		font-weight: $weight_bold;
	}

	.bullet-list {
		margin-top: 1rem;
		list-style: none;
		padding: 0;

		li {
			margin: 0;
			padding: 1rem 1rem 1rem 0;
			color: $main_dark;

			.text-regular {
				color: $main_shade;
				font-size: 1.6rem;
			}

			&.good {
				.bullet-icon {
					.icon-bkg {
						background: linear-gradient($gradient_angle, $go 0%, $go_light 100%);
						background-color: $go_dark;
						border-color: $go_dark;
					}
				}
			}

			&.bad {
				.bullet-icon {
					.icon-bkg {
						background: linear-gradient($gradient_angle, $stop 0%, $stop_light 100%);
						background-color: $stop_dark;
						border-color: $stop_dark;
					}
				}

				.detail {
					color: $stop;
				}

				.arrow {
					color: $stop;
				}
			}

			.bullet-icon {
				fa-icon {
					font-size: 3rem;
					color: $main;
					line-height: 0;
				}
				.icon-bkg {
					display: inline-block;
					border-radius: 50%;
					height: 3rem;
					width: 3rem;
					border-width: 0.2rem;
					border-style: solid;
					text-align: center;

					fa-icon {
						font-size: 1.6rem;
						line-height: 2.6rem;
						color: $light;
					}
				}

				.icon-installed {
					border-width: 9px;
					border-color: $main !important;
				}
			}
		}
	}

	.number-list {
		margin-top: 1rem;
		list-style: none;
		padding: 0;
		font-size: 90%;

		ol {
			margin: 0 0 1.5rem;
			padding: 0;
			counter-reset: listNumbering;
			box-sizing: border-box;
			li {
				margin: 0;
				padding: 0 0 0 2rem;
				text-indent: -2rem;
				list-style-type: none;
				counter-increment: listNumbering;
				&:before {
					display: inline-block;
					width: 1.5rem;
					padding-right: 0.5rem;
					text-align: left;
					font-size: 1.6rem;
					position: absolute;
					content: counter(listNumbering, decimal) ".";
					left: 0rem;
				}
			}
		}
	}

	.button-box {
		padding: 1rem;
		margin: 1.2rem;
		button {
			font-weight: bold;
		}
	}

	vtr-widget-questions{
		::ng-deep .vtr-ui-list-chevron .chevron-list .item-text{
			padding-left: 1.5rem !important;
		}
	}

		@media #{$medium-screen} {
			.vtr-page-right-column, .vtr-page-left-column{
				padding: 0rem 4rem 4rem 4rem;
				margin-top: 0;
			}
			vtr-header-main{
				::ng-deep .vtr-header-main{
					padding-left: 5rem;
				}
			}
	}

	@media #{$small-screen}{
		.vtr-page-left-column{
			background-color: #fff;
		}
		.vtr-page-right-column{
			margin-top: 6rem;
		}
		vtr-widget-questions{
			::ng-deep .vtr-ui-list-chevron .chevron-list .item-text{
				padding-left: 1rem !important;
			}
		}
	}

	.offline{
		::ng-deep .vtr-widget-questions{
			.filter{
				position: relative;
				.chevron{
					.vtr-ui-list-chevron{
						border-radius: $border_radius;
						background-color: $light;
						box-shadow: $drop_shadow;
						filter: blur(4px);
					}
				}
				.cover{
					position: absolute;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	::ng-deep .vtr-widget-questions {
		.description{
			text-transform: none !important;
		}
	}

	@media #{$mediaquery_lg} {
		.home-card {
			height: 32rem !important;
		}
		.mydevice-title{
			display: none !important;
		}
	}

}
