<div class="vtr-eye-care-mode">
	<div class="row">
		<div class="col">
			<!-- <vtr-ui-range-slider
				[minValueLegend]="'Warm (Better for eyes)'"
				[maxValueLegend]="'Cold'"
				[stepsArray]="stepsArray"
				[legendPositionFunction]="legendPosition"
				(change)="sliderChange($event)"
			>
			</vtr-ui-range-slider> -->
			<vtr-ui-range-slider [step]="100"
				[manualRefresh]="manualRefresh"
				[enableSlider]="enableSlider"
				[minValue]="eyeCareModeSettings.minimum"
				[maxValue]="eyeCareModeSettings.maximum"
				[minValueLegend]="'device.deviceSettings.displayCamera.display.eyeCareMode.options.warm' | translate"
				[maxValueLegend]="'device.deviceSettings.displayCamera.display.eyeCareMode.options.cold' | translate"
				[(value)]="eyeCareModeSettings.current"
				(change)="onEyeCareTemparatureChange($event)"
				(valueChange)="onEyeCareTemparatureValueChange($event)"
				[rangeSliderId]="'color-temp-eyeCareMode'">
			</vtr-ui-range-slider>
		</div>
		<div class="reset-temperature">
			<!-- <button type="button"
				class="btn btn-link text"
				(click)="onResetTemparature($event)">
				Reset temperature
			</button> -->
			<div class="button-box">
				<vtr-ui-button (onClick)="onResetTemparature($event)"
					metricsEvent="itemClick"
					metricsParent="eye-care-mode"
					metricsItem="btn.eye-care-mode.ResetTemparature"
					[isFullWidth]="false"
					[label]="'device.deviceSettings.displayCamera.display.eyeCareMode.reset' | translate"
					[linkId]="'color-temp-eyeCareMode-reset-btn'">
				</vtr-ui-button>

			</div>

		</div>
	</div>

	<div class="custom-control custom-checkbox eye-care-checkbox"
		*ngIf="sunsetToSunriseStatus.available && enableSunsetToSunrise">
		<input id="cb-eye-care-schedule"
			attr.aria-label="cb-eye-care-schedule"
			type="checkbox"
			[disabled]="enableSunsetToSunrise"
			class="custom-control-input"
			[checked]="sunsetToSunriseStatus.status"
			(change)="onSunsetToSunrise(sunsetToSunriseStatus)" />
		<label class="custom-control-label"
			for="cb-eye-care-schedule">
			<span class="text-capitalize"
				[ngClass]="{'disabled':sunsetToSunriseStatus.available && enableSunsetToSunrise}"
				id="cb-eye-care-schedule-text"
				attr.aria-label="cb-eye-care-schedule-text">
				<!-- Schedule eye care mode from sunset to sunrise  -->
				{{'device.deviceSettings.displayCamera.display.eyeCareMode.onSunsetToSunriseScheduleDescription' | translate}}
				{{sunriseToSunsetText}}
			</span>
		</label>
	</div>
	<div class="custom-control custom-checkbox eye-care-checkbox"
		*ngIf="sunsetToSunriseStatus.available && !enableSunsetToSunrise">
		<input id="cb-eye-care-schedule"
			attr.aria-label="cb-eye-care-schedule"
			type="checkbox"
			class="custom-control-input"
			[checked]="sunsetToSunriseStatus.status"
			(change)="onSunsetToSunrise(sunsetToSunriseStatus)" />
		<label class="custom-control-label"
			for="cb-eye-care-schedule">
			<span class=""
				id="cb-eye-care-schedule-text"
				attr.aria-label="cb-eye-care-schedule-text">
				<!-- Schedule eye care mode from sunset to sunrise  -->
				{{'device.deviceSettings.displayCamera.display.eyeCareMode.onSunsetToSunriseScheduleDescription' | translate}}
				{{sunriseToSunsetText}}
			</span>
		</label>
	</div>

</div>
