@import "../../../app.theme.scss";
.wifi-security-invitation-modal {
	border-radius: $border_radius;
	background: $light;
	background-size: cover;
	color: $main_dark;
	box-shadow: $drop_shadow;
	padding: 4rem;
	position: relative;
	h1 {
		font-size: 2.6rem;
		font-weight: $weight_regular;
		color: $main_dark;
		letter-spacing: 0;
	}
	.activation{
		visibility: hidden;
		margin-top: 1.5rem;
	}
	.description {
		font-size: 1.3rem;
		font-weight: $weight_bold;
		color: $main_dark;
		text-transform: uppercase;
		opacity: .4;
		letter-spacing: 0;
		margin-bottom: 2.5rem;
	}
	.close-btn{
		position: absolute;
		right: 1.8rem;
		top: 1.8rem;
		width: 2.2rem;
		height: 2.2rem;
		cursor: pointer;
		&:hover{
			opacity: .7;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	ul {
		list-style: none;
		padding: 0;
		li {
			text-decoration: none;
			font-size: 2rem;
			color: $light;
		}
	}
	.code-input-group{
		box-shadow: $drop_shadow;
		border: 1px solid #e0e0e0;
		border-radius: 0.5rem;
		input{
			font-weight:$weight_bold;
		}
		label{
			font-size: 1.3rem;
			font-weight: $weight_bold;
			color: $main_dark;
			text-transform: uppercase;
			opacity: .4;
			letter-spacing: 0;
		}
		input:disabled{
			background-color: white!important
		}
		.form-control{
			border: 0px;
			font-size: 1.6rem;
			padding: 0 3rem 1.5rem;
			letter-spacing: 0.2rem;
			text-transform: uppercase;
			margin-bottom: 0.1rem;
			width: 99%;
		}
		.form-control:focus{
			box-shadow:0px 0px;
		}
	}
	.modal-button {
		background: $gradient_main;
		border-radius: 5rem;
		padding: 0 3rem;
		height: 5rem;
		font-size: 1.5rem;
		color: $light;
		font-weight: $weight_bold;
	}
	.join-info{
		line-height: 2.5rem;
		font-size: 1.3rem;
		font-weight: $weight_bold;
		padding-top: 1.5rem;
		
		.success{
			font-weight: $weight_bold;
			font-size: 2.5rem;
		}
		.successIcon{
			color:$go_dark;
			font-size: 2.5rem;
		}
		.successtitle{
			font-weight: $weight_regular;
			font-size: 1.5rem;
			margin: 0.5rem 0 2rem;
		}
		.failed{
			color: $alt;
			font-weight: $weight_bold;
			font-size: 1.8rem;
		}
	}

	.joinfailed{
		border: 1px solid #F8D5D5;
		background-color: #FEF8F8;
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);

		input{
			color: $alt;
			background-color: #FEF8F8;
		}
	}
}
